xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -1.56955;-6.80743;-0.11909;,
 -0.53874;-6.80480;-0.11909;,
 -0.53851;-6.92388;0.00000;,
 -1.56931;-6.92651;0.00000;,
 -1.57003;-6.68834;0.00000;,
 -0.53898;-6.68572;0.00000;,
 -1.56955;-6.80743;0.11909;,
 -0.53874;-6.80480;0.11909;,
 -1.45499;-6.62594;-0.00024;,
 -1.34829;-6.67595;-0.11313;,
 -1.43832;-6.80765;-0.11313;,
 -1.54621;-6.75693;0.00024;,
 -1.37997;-6.49399;-0.00024;,
 -1.27231;-6.53544;-0.11313;,
 -1.24993;-6.73192;0.00024;,
 -1.34496;-6.87269;0.00143;,
 -1.16752;-6.57759;0.00024;,
 -1.35639;-6.68286;0.11313;,
 -1.45428;-6.82123;0.11313;,
 -1.27422;-6.53709;0.11313;,
 -1.33519;-6.35704;0.00000;,
 -1.22325;-6.37824;-0.11313;,
 -1.32352;-6.21605;0.00000;,
 -1.20967;-6.21033;-0.11313;,
 -1.11274;-6.39897;0.00000;,
 -1.09750;-6.20437;0.00000;,
 -1.22325;-6.37824;0.11313;,
 -1.20967;-6.21033;0.11313;,
 -1.34877;-6.07219;0.00000;,
 -1.24016;-6.03693;-0.11313;,
 -1.41236;-5.93810;0.00000;,
 -1.31757;-5.87379;-0.11313;,
 -1.13346;-6.00192;0.00000;,
 -1.22468;-5.81092;0.00000;,
 -1.24016;-6.03693;0.11313;,
 -1.31757;-5.87379;0.11313;,
 -1.51763;-5.82545;0.00000;,
 -1.44522;-5.73756;-0.11313;,
 -1.63624;-5.74471;0.00000;,
 -1.58908;-5.64038;-0.11313;,
 -1.37377;-5.65063;0.00000;,
 -1.54288;-5.53726;0.00000;,
 -1.44522;-5.73756;0.11313;,
 -1.58908;-5.64038;0.11313;,
 -1.73889;-5.70755;0.00000;,
 -1.71603;-5.59584;-0.11313;,
 -1.83464;-5.69969;0.00000;,
 -1.83464;-5.58703;-0.11313;,
 -1.69388;-5.48557;0.00000;,
 -1.83464;-5.47557;0.00000;,
 -1.71603;-5.59584;0.11313;,
 -1.83464;-5.58703;0.11313;,
 -2.22834;-6.80290;-0.11313;,
 -2.31956;-6.67357;-0.11313;,
 -2.21405;-6.62569;0.00000;,
 -2.12259;-6.75622;0.00071;,
 -2.39648;-6.53496;-0.11313;,
 -2.28907;-6.49375;0.00000;,
 -2.32170;-6.86839;0.00095;,
 -2.41792;-6.72979;0.00024;,
 -2.50104;-6.57711;0.00000;,
 -2.21452;-6.82052;0.11313;,
 -2.31265;-6.68239;0.11313;,
 -2.39482;-6.53709;0.11313;,
 -2.44578;-6.37824;-0.11313;,
 -2.33384;-6.35704;0.00000;,
 -2.45936;-6.21033;-0.11313;,
 -2.34552;-6.21605;0.00000;,
 -2.55630;-6.39897;0.00000;,
 -2.57154;-6.20437;0.00000;,
 -2.44578;-6.37824;0.11313;,
 -2.45936;-6.21033;0.11313;,
 -2.42887;-6.03693;-0.11313;,
 -2.32051;-6.07219;0.00000;,
 -2.35147;-5.87379;-0.11313;,
 -2.25668;-5.93810;0.00000;,
 -2.53558;-6.00192;0.00000;,
 -2.44459;-5.81092;0.00000;,
 -2.42887;-6.03693;0.11313;,
 -2.35147;-5.87379;0.11313;,
 -2.22381;-5.73756;-0.11313;,
 -2.15140;-5.82545;0.00000;,
 -2.08019;-5.64038;-0.11313;,
 -2.03280;-5.74471;0.00000;,
 -2.29526;-5.65063;0.00000;,
 -2.12640;-5.53726;0.00000;,
 -2.22381;-5.73756;0.11313;,
 -2.08019;-5.64038;0.11313;,
 -1.95301;-5.59584;-0.11313;,
 -1.93014;-5.70755;0.00000;,
 -1.97516;-5.48557;0.00000;,
 -1.95301;-5.59584;0.11313;,
 -3.12171;-7.53909;-0.11909;,
 -0.50993;-7.53909;-0.11909;,
 -0.50993;-7.65817;0.00000;,
 -3.12171;-7.65817;0.00000;,
 -3.12171;-7.42001;0.00000;,
 -0.50993;-7.42001;0.00000;,
 -3.12171;-7.53909;0.11909;,
 -0.50993;-7.53909;0.11909;,
 -3.11505;-6.80743;-0.11909;,
 -2.08400;-6.80480;-0.11909;,
 -2.08377;-6.92388;0.00000;,
 -3.11481;-6.92651;0.00000;,
 -3.11529;-6.68834;0.00000;,
 -2.08448;-6.68572;0.00000;,
 -3.11505;-6.80743;0.11909;,
 -2.08400;-6.80480;0.11909;;
 
 98;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;3,2,7,6;,
 4;0,3,6,4;,
 4;7,2,1,5;,
 4;8,9,10,11;,
 4;12,13,9,8;,
 4;9,14,15,10;,
 4;13,16,14,9;,
 4;14,17,18,15;,
 4;16,19,17,14;,
 4;17,8,11,18;,
 4;19,12,8,17;,
 4;20,21,13,12;,
 4;22,23,21,20;,
 4;21,24,16,13;,
 4;23,25,24,21;,
 4;24,26,19,16;,
 4;25,27,26,24;,
 4;26,20,12,19;,
 4;27,22,20,26;,
 4;28,29,23,22;,
 4;30,31,29,28;,
 4;29,32,25,23;,
 4;31,33,32,29;,
 4;32,34,27,25;,
 4;33,35,34,32;,
 4;34,28,22,27;,
 4;35,30,28,34;,
 4;36,37,31,30;,
 4;38,39,37,36;,
 4;37,40,33,31;,
 4;39,41,40,37;,
 4;40,42,35,33;,
 4;41,43,42,40;,
 4;42,36,30,35;,
 4;43,38,36,42;,
 4;44,45,39,38;,
 4;46,47,45,44;,
 4;45,48,41,39;,
 4;47,49,48,45;,
 4;48,50,43,41;,
 4;49,51,50,48;,
 4;50,44,38,43;,
 4;51,46,44,50;,
 4;52,53,54,55;,
 4;56,57,54,53;,
 4;58,59,53,52;,
 4;60,56,53,59;,
 4;61,62,59,58;,
 4;63,60,59,62;,
 4;55,54,62,61;,
 4;57,63,62,54;,
 4;56,64,65,57;,
 4;66,67,65,64;,
 4;60,68,64,56;,
 4;69,66,64,68;,
 4;63,70,68,60;,
 4;71,69,68,70;,
 4;57,65,70,63;,
 4;67,71,70,65;,
 4;66,72,73,67;,
 4;74,75,73,72;,
 4;69,76,72,66;,
 4;77,74,72,76;,
 4;71,78,76,69;,
 4;79,77,76,78;,
 4;67,73,78,71;,
 4;75,79,78,73;,
 4;74,80,81,75;,
 4;82,83,81,80;,
 4;77,84,80,74;,
 4;85,82,80,84;,
 4;79,86,84,77;,
 4;87,85,84,86;,
 4;75,81,86,79;,
 4;83,87,86,81;,
 4;82,88,89,83;,
 4;46,89,88,47;,
 4;85,90,88,82;,
 4;47,88,90,49;,
 4;87,91,90,85;,
 4;49,90,91,51;,
 4;83,89,91,87;,
 4;51,91,89,46;,
 4;92,93,94,95;,
 4;96,97,93,92;,
 4;98,99,97,96;,
 4;95,94,99,98;,
 4;92,95,98,96;,
 4;99,94,93,97;,
 4;100,101,102,103;,
 4;104,105,101,100;,
 4;106,107,105,104;,
 4;103,102,107,106;,
 4;100,103,106,104;,
 4;107,102,101,105;;
 
 MeshMaterialList {
  2;
  98;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047000;0.361000;0.902000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.047000;0.361000;0.902000;;
  }
 }
 MeshNormals {
  102;
  0.001804;-0.707134;-0.707078;,
  -0.001801;0.707118;-0.707093;,
  -0.001801;0.707118;0.707093;,
  -0.572900;0.393965;-0.718733;,
  0.585284;-0.400587;-0.704963;,
  0.570106;-0.390882;0.722628;,
  -0.641501;0.277114;-0.715321;,
  0.653190;-0.273691;-0.705999;,
  0.646294;-0.274831;0.711879;,
  -0.703460;-0.032488;-0.709992;,
  0.708660;0.033913;-0.704734;,
  0.708660;0.033913;0.704734;,
  -0.581004;-0.395474;-0.711361;,
  0.586152;0.398999;-0.705142;,
  0.586152;0.398999;0.705142;,
  -0.318169;-0.627526;-0.710619;,
  0.316299;0.633505;-0.706134;,
  0.316299;0.633505;0.706134;,
  0.578936;0.405068;-0.707639;,
  -0.579259;-0.407152;-0.706178;,
  -0.574887;-0.401891;0.712734;,
  0.643108;0.280325;-0.712622;,
  -0.651313;-0.277612;-0.706203;,
  -0.648012;-0.278145;0.709025;,
  0.703719;-0.032229;-0.709747;,
  -0.708629;0.033912;-0.704766;,
  -0.708629;0.033912;0.704766;,
  0.581020;-0.395772;-0.711183;,
  -0.586004;0.398872;-0.705337;,
  -0.586004;0.398872;0.705337;,
  0.318122;-0.627352;-0.710794;,
  -0.316350;0.633443;-0.706168;,
  -0.316350;0.633443;0.706168;,
  -0.000048;0.711740;0.702443;,
  -0.000048;0.711740;-0.702443;,
  0.000064;-0.707406;-0.706808;,
  -0.591835;0.366332;-0.718006;,
  0.605415;-0.368395;-0.705520;,
  0.592492;-0.364136;0.718580;,
  -0.689489;0.136587;-0.711301;,
  0.696327;-0.133876;-0.705128;,
  0.694672;-0.134356;0.706667;,
  -0.670596;-0.213612;-0.710402;,
  0.676042;0.216307;-0.704399;,
  0.676042;0.216307;0.704399;,
  -0.458096;-0.535937;-0.709168;,
  0.460791;0.540272;-0.704115;,
  0.460791;0.540272;0.704115;,
  -0.146719;-0.688556;-0.710186;,
  0.142766;0.694040;-0.705639;,
  0.142766;0.694040;0.705639;,
  0.596018;0.374755;-0.710156;,
  -0.600654;-0.374841;-0.706193;,
  -0.596169;-0.371993;0.711480;,
  0.689890;0.136919;-0.710848;,
  -0.696111;-0.134593;-0.705205;,
  -0.695131;-0.135330;0.706030;,
  0.670941;-0.213674;-0.710057;,
  -0.675984;0.216081;-0.704524;,
  -0.675984;0.216081;0.704524;,
  0.458148;-0.535786;-0.709249;,
  -0.460852;0.540186;-0.704141;,
  -0.460852;0.540186;0.704141;,
  0.146657;-0.688508;-0.710246;,
  -0.142633;0.694078;-0.705628;,
  -0.142633;0.694078;0.705628;,
  0.000000;-0.707135;-0.707078;,
  0.000000;0.707138;-0.707076;,
  0.000000;0.707138;0.707076;,
  0.001804;-0.707134;-0.707078;,
  -0.001801;0.707118;-0.707093;,
  -0.001801;0.707118;0.707093;,
  0.001804;-0.707134;0.707078;,
  -0.999995;-0.003023;0.000000;,
  0.999998;0.001974;0.000000;,
  -0.597300;0.378126;0.707286;,
  -0.579067;0.407740;0.705996;,
  -0.645154;0.283310;0.709585;,
  -0.690714;0.137844;0.709869;,
  -0.703460;-0.032488;0.709992;,
  -0.670596;-0.213612;0.710402;,
  -0.581004;-0.395474;0.711361;,
  -0.458096;-0.535937;0.709168;,
  -0.318169;-0.627526;0.710619;,
  -0.146719;-0.688556;0.710186;,
  0.000064;-0.707406;0.706808;,
  0.577061;0.409060;0.706874;,
  0.595870;0.378835;0.708112;,
  0.644341;0.283610;0.710204;,
  0.690378;0.138127;0.710141;,
  0.703719;-0.032229;0.709747;,
  0.670941;-0.213674;0.710057;,
  0.581020;-0.395772;0.711183;,
  0.458148;-0.535786;0.709249;,
  0.318122;-0.627352;0.710794;,
  0.146657;-0.688508;0.710246;,
  0.000000;-0.707135;0.707078;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.001804;-0.707134;0.707078;,
  -0.999998;-0.002016;0.000000;,
  0.999996;0.002982;0.000000;;
  98;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;72,72,72,72;,
  4;73,73,73,73;,
  4;74,74,74,74;,
  4;36,36,3,3;,
  4;6,6,36,36;,
  4;37,37,4,4;,
  4;7,7,37,37;,
  4;38,38,5,5;,
  4;8,8,38,38;,
  4;75,75,76,76;,
  4;77,77,75,75;,
  4;39,39,6,6;,
  4;9,9,39,39;,
  4;40,40,7,7;,
  4;10,10,40,40;,
  4;41,41,8,8;,
  4;11,11,41,41;,
  4;78,78,77,77;,
  4;79,79,78,78;,
  4;42,42,9,9;,
  4;12,12,42,42;,
  4;43,43,10,10;,
  4;13,13,43,43;,
  4;44,44,11,11;,
  4;14,14,44,44;,
  4;80,80,79,79;,
  4;81,81,80,80;,
  4;45,45,12,12;,
  4;15,15,45,45;,
  4;46,46,13,13;,
  4;16,16,46,46;,
  4;47,47,14,14;,
  4;17,17,47,47;,
  4;82,82,81,81;,
  4;83,83,82,82;,
  4;48,48,15,15;,
  4;35,35,48,48;,
  4;49,49,16,16;,
  4;34,34,49,49;,
  4;50,50,17,17;,
  4;33,33,50,50;,
  4;84,84,83,83;,
  4;85,85,84,84;,
  4;18,51,51,18;,
  4;21,21,51,51;,
  4;19,52,52,19;,
  4;22,22,52,52;,
  4;20,53,53,20;,
  4;23,23,53,53;,
  4;86,87,87,86;,
  4;88,88,87,87;,
  4;21,54,54,21;,
  4;24,24,54,54;,
  4;22,55,55,22;,
  4;25,25,55,55;,
  4;23,56,56,23;,
  4;26,26,56,56;,
  4;88,89,89,88;,
  4;90,90,89,89;,
  4;24,57,57,24;,
  4;27,27,57,57;,
  4;25,58,58,25;,
  4;28,28,58,58;,
  4;26,59,59,26;,
  4;29,29,59,59;,
  4;90,91,91,90;,
  4;92,92,91,91;,
  4;27,60,60,27;,
  4;30,30,60,60;,
  4;28,61,61,28;,
  4;31,31,61,61;,
  4;29,62,62,29;,
  4;32,32,62,62;,
  4;92,93,93,92;,
  4;94,94,93,93;,
  4;30,63,63,30;,
  4;35,63,63,35;,
  4;31,64,64,31;,
  4;34,64,64,34;,
  4;32,65,65,32;,
  4;33,65,65,33;,
  4;94,95,95,94;,
  4;85,95,95,85;,
  4;66,66,66,66;,
  4;67,67,67,67;,
  4;68,68,68,68;,
  4;96,96,96,96;,
  4;97,97,97,97;,
  4;98,98,98,98;,
  4;69,69,69,69;,
  4;70,70,70,70;,
  4;71,71,71,71;,
  4;99,99,99,99;,
  4;100,100,100,100;,
  4;101,101,101,101;;
 }
 MeshTextureCoords {
  108;
  -16.471239;0.830240;,
  -12.142690;0.819220;,
  -12.141420;1.319220;,
  -16.469971;1.330240;,
  -16.472521;0.330240;,
  -12.143970;0.319220;,
  -16.471239;0.830240;,
  -12.142690;0.819220;,
  -15.989790;0.069050;,
  -15.541910;0.278670;,
  -15.919380;0.832140;,
  -16.372999;0.618600;,
  -15.674770;-0.485450;,
  -15.222710;-0.311260;,
  -15.128720;0.513270;,
  -15.528000;1.104330;,
  -14.783160;-0.134390;,
  -15.575550;0.307270;,
  -15.986860;0.888960;,
  -15.231120;-0.304020;,
  -15.486950;-1.060350;,
  -15.017070;-0.971120;,
  -15.438320;-1.652490;,
  -14.960100;-1.676800;,
  -14.553160;-0.884210;,
  -14.489130;-1.701150;,
  -15.016960;-0.971070;,
  -14.960100;-1.676800;,
  -15.543530;-2.256450;,
  -15.088090;-2.404720;,
  -15.810800;-2.819170;,
  -15.413080;-3.088900;,
  -14.640050;-2.550920;,
  -15.022560;-3.353760;,
  -15.088090;-2.404720;,
  -15.413080;-3.088900;,
  -16.252899;-3.292620;,
  -15.948700;-3.661590;,
  -16.751341;-3.631190;,
  -16.552380;-4.069580;,
  -15.649130;-4.026020;,
  -16.358410;-4.502310;,
  -15.948700;-3.661590;,
  -16.552380;-4.069580;,
  -17.181801;-3.786850;,
  -17.085779;-4.256370;,
  -17.583460;-3.819880;,
  -17.583460;-4.292890;,
  -16.992880;-4.718990;,
  -17.583460;-4.761530;,
  -17.085779;-4.256370;,
  -17.583460;-4.292890;,
  -19.236891;0.812140;,
  -19.620041;0.269010;,
  -19.176531;0.067510;,
  -18.792690;0.615710;,
  -19.943041;-0.313610;,
  -19.492020;-0.485890;,
  -19.628590;1.086200;,
  -20.032820;0.504580;,
  -20.382339;-0.136290;,
  -19.178591;0.886130;,
  -19.590860;0.306030;,
  -19.935680;-0.304320;,
  -20.149891;-0.971110;,
  -19.679970;-1.060380;,
  -20.206810;-1.676800;,
  -19.728600;-1.652490;,
  -20.613741;-0.884100;,
  -20.677790;-1.701150;,
  -20.149960;-0.971070;,
  -20.206820;-1.676800;,
  -20.078831;-2.404720;,
  -19.623390;-2.256450;,
  -19.753839;-3.088900;,
  -19.356119;-2.819170;,
  -20.526871;-2.550920;,
  -20.144360;-3.353760;,
  -20.078831;-2.404720;,
  -19.753839;-3.088900;,
  -19.218220;-3.661590;,
  -18.914021;-3.292620;,
  -18.614540;-4.069580;,
  -18.415581;-3.631190;,
  -19.517790;-4.026020;,
  -18.808510;-4.502310;,
  -19.218220;-3.661590;,
  -18.614540;-4.069580;,
  -18.081141;-4.256370;,
  -17.985109;-3.786850;,
  -18.174040;-4.718990;,
  -18.081141;-4.256370;,
  -22.987690;3.902650;,
  -12.021950;3.902650;,
  -12.021950;4.402650;,
  -22.987690;4.402650;,
  -22.987690;3.402650;,
  -12.021950;3.402650;,
  -22.987690;3.902650;,
  -12.021950;3.902650;,
  -22.959909;0.830240;,
  -18.631359;0.819220;,
  -18.630079;1.319220;,
  -22.958630;1.330240;,
  -22.961180;0.330240;,
  -18.632629;0.319220;,
  -22.959909;0.830240;,
  -18.631359;0.819220;;
 }
}
