xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 1.90439;-8.04707;-2.12409;,
 2.73756;-6.30305;-0.61116;,
 2.86820;-7.03456;0.43060;,
 1.74987;-8.68855;-0.93385;,
 -1.90439;-8.04707;-2.12409;,
 -1.74987;-8.68855;-0.93385;,
 -2.86820;-7.03456;0.43060;,
 -2.73756;-6.30305;-0.61116;,
 1.30987;-8.04475;-0.40869;,
 1.90439;-8.04707;-2.12409;,
 0.00000;-9.06335;-2.96314;,
 0.00000;-8.54995;-1.20545;,
 -1.30987;-8.04475;-0.40869;,
 -1.90439;-8.04707;-2.12409;,
 0.00000;-10.46620;0.53655;,
 0.00000;-10.94823;0.12257;,
 1.68539;-10.11009;0.80260;,
 1.14072;-9.95025;1.06223;,
 -1.14072;-9.95025;1.06223;,
 -1.68539;-10.11009;0.80260;,
 0.00000;-9.42561;-1.91929;,
 0.00000;-9.06335;-2.96314;,
 2.61126;-6.79216;0.45036;,
 2.73756;-6.30305;-0.61116;,
 -2.61126;-6.79216;0.45036;,
 -2.73756;-6.30305;-0.61116;,
 4.49433;-5.71933;3.84461;,
 2.85441;-7.74701;2.58315;,
 3.11396;-7.79818;2.51621;,
 -3.11396;-7.79818;2.51621;,
 -2.85441;-7.74701;2.58315;,
 -4.49433;-5.71933;3.84461;,
 0.00000;-10.46620;0.53655;,
 1.14072;-9.95025;1.06223;,
 -1.14072;-9.95025;1.06223;,
 2.85441;-7.74701;2.58315;,
 -2.85441;-7.74701;2.58315;,
 4.56638;-3.07428;2.38544;,
 3.94912;-4.46817;0.59553;,
 3.73032;-5.63483;1.32303;,
 4.49433;-5.71933;3.84461;,
 -4.56638;-3.07428;2.38544;,
 -4.49433;-5.71933;3.84461;,
 -3.73032;-5.63483;1.32303;,
 -3.94911;-4.46817;0.59554;,
 2.61126;-6.79216;0.45036;,
 -2.61126;-6.79216;0.45036;,
 3.73032;-5.63483;1.32303;,
 4.04504;-5.94862;1.19234;,
 -3.73032;-5.63483;1.32303;,
 -4.04504;-5.94862;1.19234;,
 4.59250;-1.76792;-1.95734;,
 5.18866;-0.45096;0.68087;,
 4.56638;-3.07428;2.38544;,
 4.27167;-4.70066;0.51275;,
 -4.59250;-1.76792;-1.95734;,
 -4.27167;-4.70066;0.51275;,
 -4.56638;-3.07428;2.38544;,
 -5.18866;-0.45096;0.68087;,
 3.94912;-4.46817;0.59553;,
 -3.94911;-4.46817;0.59554;,
 5.18866;-0.45096;0.68087;,
 4.34829;-1.52908;-1.87672;,
 -5.18866;-0.45096;0.68087;,
 -4.34828;-1.52908;-1.87672;,
 4.34829;-1.52908;-1.87672;,
 -4.34828;-1.52908;-1.87672;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,11,10,13;,
 4;14,15,16,17;,
 4;14,18,19,15;,
 4;3,20,21,0;,
 4;5,4,21,20;,
 4;22,23,9,8;,
 4;24,12,13,25;,
 3;26,27,28;,
 3;29,30,31;,
 4;32,33,8,11;,
 4;32,11,12,34;,
 4;16,15,20,3;,
 4;19,5,20,15;,
 4;17,16,28,27;,
 4;18,30,29,19;,
 4;33,35,22,8;,
 4;34,12,24,36;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 3;45,2,1;,
 3;7,6,46;,
 4;16,3,2,28;,
 4;19,29,6,5;,
 4;40,39,22,35;,
 4;42,36,24,43;,
 4;47,48,2,45;,
 4;49,46,6,50;,
 4;48,26,28,2;,
 4;50,6,29,31;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;59,54,48,47;,
 4;60,49,50,56;,
 4;54,53,26,48;,
 4;56,50,31,57;,
 4;61,62,38,37;,
 4;63,41,44,64;,
 4;65,51,54,59;,
 4;66,60,56,55;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.800000;0.800000;0.800000;;
   TextureFilename {
    "Data\\TEXTURE\\monster.jpg";
   }
  }
 }
 MeshNormals {
  62;
  0.752740;-0.566032;-0.336140;,
  -0.752740;-0.566032;-0.336140;,
  0.913006;-0.349575;-0.210280;,
  -0.913006;-0.349575;-0.210280;,
  0.757027;-0.593338;-0.273608;,
  -0.757027;-0.593338;-0.273608;,
  0.000000;0.980731;-0.195365;,
  -0.809072;0.547324;0.214099;,
  0.809072;0.547324;0.214099;,
  0.545576;-0.728937;-0.413518;,
  0.082567;-0.678888;0.729585;,
  -0.082567;-0.678888;0.729585;,
  -0.676882;0.705045;0.211523;,
  0.676882;0.705045;0.211523;,
  0.108351;-0.607916;0.786574;,
  -0.108351;-0.607916;0.786574;,
  0.000000;-0.720213;0.693753;,
  0.875249;-0.427857;-0.225560;,
  -0.875249;-0.427857;-0.225560;,
  -0.892044;0.372365;0.256128;,
  0.892044;0.372364;0.256130;,
  0.094407;-0.579811;0.809263;,
  -0.094407;-0.579811;0.809263;,
  0.204192;0.427540;-0.880634;,
  -0.204192;0.427540;-0.880634;,
  -0.950066;0.256510;0.177700;,
  0.950065;0.256510;0.177703;,
  0.982171;-0.177816;-0.061008;,
  -0.982171;-0.177816;-0.061008;,
  -0.946336;0.288923;0.144813;,
  0.946335;0.288925;0.144816;,
  0.976929;-0.209077;-0.043547;,
  -0.976929;-0.209077;-0.043547;,
  -0.576285;0.809529;-0.112064;,
  0.576285;0.809529;-0.112064;,
  0.534611;-0.785029;-0.312924;,
  -0.534611;-0.785029;-0.312924;,
  -0.545576;-0.728937;-0.413518;,
  -0.774777;0.631464;-0.031216;,
  0.774777;0.631464;-0.031216;,
  -0.561541;0.547406;0.620499;,
  -0.693029;0.517426;0.501978;,
  0.561541;0.547406;0.620499;,
  0.693029;0.517426;0.501978;,
  0.745038;-0.536417;-0.396453;,
  0.549239;-0.663088;-0.508577;,
  -0.745038;-0.536417;-0.396453;,
  -0.549239;-0.663088;-0.508577;,
  -0.805537;0.491217;0.331385;,
  0.805537;0.491217;0.331385;,
  0.649931;0.657902;0.380467;,
  -0.649931;0.657902;0.380467;,
  0.853699;-0.465947;-0.232577;,
  -0.853699;-0.465947;-0.232577;,
  0.921729;-0.359467;-0.145596;,
  -0.921729;-0.359467;-0.145596;,
  -0.570070;-0.412575;-0.710494;,
  -0.545316;-0.346161;-0.763416;,
  0.570069;-0.412576;-0.710494;,
  0.545318;-0.346159;-0.763415;,
  -0.590365;-0.475761;-0.652013;,
  0.590359;-0.475765;-0.652015;;
  42;
  4;4,2,17,0;,
  4;5,1,18,3;,
  4;12,33,6,6;,
  4;13,6,6,34;,
  4;16,16,10,10;,
  4;16,11,11,16;,
  4;0,9,35,4;,
  4;1,5,36,37;,
  4;7,38,33,12;,
  4;8,13,34,39;,
  3;21,14,14;,
  3;15,15,22;,
  4;40,41,12,40;,
  4;42,42,13,43;,
  4;44,45,9,0;,
  4;46,1,37,47;,
  4;10,10,14,14;,
  4;11,15,15,11;,
  4;41,48,7,12;,
  4;43,13,8,49;,
  4;25,25,19,19;,
  4;26,20,20,26;,
  3;50,50,50;,
  3;51,51,51;,
  4;44,0,17,52;,
  4;46,53,18,1;,
  4;19,19,7,48;,
  4;20,49,8,20;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;54,54,52,17;,
  4;55,18,53,55;,
  4;31,31,27,27;,
  4;32,28,28,32;,
  4;56,56,57,57;,
  4;58,59,59,58;,
  4;27,27,54,54;,
  4;28,55,55,28;,
  4;29,29,25,25;,
  4;30,26,26,30;,
  4;60,60,56,56;,
  4;61,58,58,61;;
 }
 MeshTextureCoords {
  67;
  0.119160;0.796590;,
  0.224690;0.781030;,
  0.240510;0.836850;,
  0.133960;0.855080;,
  0.119160;0.796590;,
  0.133960;0.855080;,
  0.240510;0.836850;,
  0.224690;0.781030;,
  0.884950;0.733390;,
  0.877670;0.656560;,
  0.983670;0.645820;,
  0.958960;0.713150;,
  0.884950;0.733390;,
  0.877670;0.656560;,
  0.075970;0.979940;,
  0.056040;0.961610;,
  0.131850;0.941740;,
  0.128280;0.965120;,
  0.128280;0.965120;,
  0.131850;0.941740;,
  0.041250;0.858610;,
  0.023300;0.815580;,
  0.789720;0.747170;,
  0.774080;0.699840;,
  0.789720;0.747170;,
  0.774080;0.699840;,
  0.379360;0.984380;,
  0.252290;0.963750;,
  0.256530;0.952560;,
  0.256530;0.952560;,
  0.252290;0.963750;,
  0.379360;0.984380;,
  0.983670;0.830510;,
  0.921880;0.842190;,
  0.921880;0.842190;,
  0.778610;0.852950;,
  0.778610;0.852950;,
  0.577250;0.744490;,
  0.675720;0.704090;,
  0.707590;0.758470;,
  0.647750;0.861730;,
  0.577250;0.744490;,
  0.647750;0.861730;,
  0.707590;0.758470;,
  0.675720;0.704090;,
  0.248590;0.820590;,
  0.248590;0.820590;,
  0.340490;0.833330;,
  0.338590;0.857570;,
  0.340490;0.833330;,
  0.338590;0.857570;,
  0.502050;0.733750;,
  0.602800;0.839910;,
  0.486130;0.912170;,
  0.408170;0.821160;,
  0.502050;0.733750;,
  0.408170;0.821160;,
  0.486130;0.912170;,
  0.602800;0.839910;,
  0.399630;0.802510;,
  0.399630;0.802510;,
  0.519140;0.620420;,
  0.654100;0.581690;,
  0.519140;0.620420;,
  0.654100;0.581690;,
  0.496390;0.717600;,
  0.496390;0.717600;;
 }
}
