xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 360;
 -8.60914;-1.00987;-2.10241;,
 -7.98112;-0.82163;-1.12590;,
 -7.56664;-0.71324;-0.74560;,
 -7.99889;-0.86685;-2.15801;,
 -9.79722;-1.29743;-7.20616;,
 -9.41774;-1.19997;-6.51431;,
 -8.54195;-0.99783;-6.49357;,
 -8.88263;-1.08035;-7.63965;,
 -8.96084;-1.09408;-5.38444;,
 -8.89326;-1.07842;-4.26385;,
 -8.16406;-0.90930;-4.26827;,
 -8.35300;-0.95356;-5.38092;,
 -8.90512;-1.07981;-3.11807;,
 -8.08148;-0.88808;-3.21314;,
 -2.00977;0.10678;-1.67133;,
 -1.87457;0.10276;-1.09063;,
 -0.15593;0.09710;-0.57324;,
 -0.25884;0.07014;-0.83465;,
 -3.37799;0.13798;-2.33102;,
 -3.24747;0.13487;-1.53072;,
 -4.64253;-0.09300;-2.76164;,
 -4.57141;-0.01863;-1.85988;,
 -5.96258;-0.40052;-3.09184;,
 -5.94027;-0.39156;-2.09722;,
 -7.36195;-0.72047;-3.24315;,
 -7.28903;-0.70076;-2.21363;,
 -2.32923;0.15868;-2.84714;,
 -2.14741;0.13995;-2.25205;,
 -0.36176;0.04318;-1.09605;,
 -0.60662;0.02603;-1.52266;,
 -3.63666;0.09248;-3.80338;,
 -3.50547;0.12286;-3.13134;,
 -4.78336;-0.14995;-4.52631;,
 -4.71761;-0.12765;-3.66340;,
 -6.04345;-0.42819;-5.03453;,
 -5.98490;-0.40948;-4.08645;,
 -7.58220;-0.77528;-5.36811;,
 -7.43487;-0.74018;-4.27268;,
 -2.65294;0.20682;-4.10703;,
 -2.50901;0.16666;-3.44225;,
 -0.85522;0.05401;-1.94928;,
 -1.19577;0.10436;-2.60981;,
 -3.83454;0.02382;-5.18839;,
 -3.76628;0.05211;-4.47543;,
 -4.85918;-0.18491;-6.20418;,
 -4.84903;-0.17293;-5.38921;,
 -6.05823;-0.44068;-6.97196;,
 -6.10199;-0.44690;-5.98262;,
 -7.98411;-0.86700;-7.67677;,
 -7.72953;-0.81038;-6.46354;,
 -1.65290;0.13026;0.42135;,
 -0.32560;0.13811;0.42590;,
 -3.03607;0.13176;0.24242;,
 -4.51012;0.02532;0.04471;,
 -5.95462;-0.33372;-0.18135;,
 -7.11300;-0.62506;-0.48612;,
 -9.22332;-1.16288;-8.78572;,
 -8.23872;-0.92363;-8.88999;,
 -6.01447;-0.43446;-7.96130;,
 -4.86942;-0.19622;-7.01915;,
 -3.90279;-0.00444;-5.90135;,
 -2.79244;0.20729;-4.77182;,
 -1.58826;0.15861;-3.26368;,
 -9.82178;-1.31263;-8.11993;,
 -8.47797;-0.98284;-6.11684;,
 -7.67965;-0.79850;-6.09264;,
 -6.08217;-0.44057;-5.66161;,
 -4.82689;-0.16433;-5.09704;,
 -3.72234;0.06653;-4.24788;,
 -2.44820;0.16322;-3.24075;,
 -0.77086;0.04140;-1.80484;,
 -9.39883;-1.19559;-6.11316;,
 -7.54942;-0.79353;-0.74405;,
 -7.96408;-0.90159;-1.12313;,
 -8.59108;-1.08962;-2.10130;,
 -7.98086;-0.94661;-2.15689;,
 -8.52340;-1.07748;-6.49346;,
 -9.39913;-1.27960;-6.51404;,
 -9.77815;-1.37696;-7.20577;,
 -8.86361;-1.15989;-7.63950;,
 -8.14558;-0.98896;-4.26817;,
 -8.87479;-1.15808;-4.26379;,
 -8.94242;-1.17376;-5.38441;,
 -8.33457;-1.03324;-5.38087;,
 -8.88655;-1.15945;-3.11796;,
 -8.06291;-0.96772;-3.21299;,
 -0.15685;0.01416;-0.57047;,
 -1.87542;0.02087;-1.08800;,
 -2.01113;0.02652;-1.66791;,
 -0.26147;-0.01145;-0.82977;,
 -3.24282;0.05333;-1.52962;,
 -3.36912;0.05942;-2.32969;,
 -4.54785;-0.15986;-1.85929;,
 -4.62433;-0.18195;-2.76098;,
 -5.92226;-0.47132;-2.09677;,
 -5.94459;-0.48029;-3.09147;,
 -7.27089;-0.78050;-2.21305;,
 -7.34357;-0.80016;-3.24293;,
 -0.36567;-0.03835;-1.09097;,
 -2.14731;0.06744;-2.24872;,
 -2.32759;0.09472;-2.84355;,
 -0.61104;-0.05551;-1.51825;,
 -3.49366;0.04451;-3.12965;,
 -3.62232;0.01257;-3.80143;,
 -4.70038;-0.20759;-3.66256;,
 -4.76655;-0.23027;-4.52531;,
 -5.96707;-0.48929;-4.08602;,
 -6.02579;-0.50804;-5.03406;,
 -7.41658;-0.81989;-4.27247;,
 -7.56401;-0.85501;-5.36793;,
 -0.85957;-0.02765;-1.94451;,
 -2.50458;0.10311;-3.43925;,
 -2.64360;0.13022;-4.10411;,
 -1.19697;0.02473;-2.60665;,
 -3.75111;-0.02823;-4.47362;,
 -3.81971;-0.05658;-5.18665;,
 -4.83282;-0.25289;-5.38824;,
 -4.84332;-0.26513;-6.20325;,
 -6.08460;-0.52681;-5.98222;,
 -6.04108;-0.52064;-6.97162;,
 -7.71143;-0.89013;-6.46342;,
 -7.96589;-0.94673;-7.67673;,
 -0.32583;0.05666;0.43002;,
 -1.65310;0.04900;0.42520;,
 -3.03465;0.05018;0.24330;,
 -4.50069;-0.05517;0.04521;,
 -5.93878;-0.41134;-0.18085;,
 -7.09588;-0.70203;-0.48528;,
 -9.20404;-1.24235;-8.78566;,
 -8.22018;-1.00328;-8.89003;,
 -5.99726;-0.51440;-7.96103;,
 -4.85334;-0.27640;-7.01843;,
 -3.88814;-0.08488;-5.89984;,
 -2.77952;0.12710;-4.76938;,
 -1.58757;0.07857;-3.25983;,
 -9.80229;-1.39205;-8.11961;,
 -8.45957;-1.06252;-6.11679;,
 -7.66154;-0.87825;-6.09245;,
 -6.06466;-0.52045;-5.66112;,
 -4.81051;-0.24431;-5.09599;,
 -3.70705;-0.01377;-4.24586;,
 -2.44541;0.10324;-3.23697;,
 -0.77537;-0.04014;-1.80007;,
 -9.38044;-1.27527;-6.11312;,
 -1.19577;0.10436;-2.60981;,
 -1.19697;0.02473;-2.60665;,
 -1.58757;0.07857;-3.25983;,
 -1.58826;0.15861;-3.26368;,
 -9.22332;-1.16288;-8.78572;,
 -9.20404;-1.24235;-8.78566;,
 -9.80229;-1.39205;-8.11961;,
 -9.82178;-1.31263;-8.11993;,
 -8.60914;-1.00987;-2.10241;,
 -8.59108;-1.08962;-2.10130;,
 -7.96408;-0.90159;-1.12313;,
 -7.98112;-0.82163;-1.12590;,
 -1.65290;0.13026;0.42135;,
 -1.65310;0.04900;0.42520;,
 -0.32583;0.05666;0.43002;,
 -0.32560;0.13811;0.42590;,
 -0.32560;0.13811;0.42590;,
 -0.32583;0.05666;0.43002;,
 -0.15685;0.01416;-0.57047;,
 -0.15593;0.09710;-0.57324;,
 -0.25884;0.07014;-0.83465;,
 -0.26147;-0.01145;-0.82977;,
 -0.36567;-0.03835;-1.09097;,
 -0.36176;0.04318;-1.09605;,
 -0.77086;0.04140;-1.80484;,
 -0.77537;-0.04014;-1.80007;,
 -0.85957;-0.02765;-1.94451;,
 -0.85522;0.05401;-1.94928;,
 -9.79722;-1.29743;-7.20616;,
 -9.77815;-1.37696;-7.20577;,
 -9.39913;-1.27960;-6.51404;,
 -9.41774;-1.19997;-6.51431;,
 -8.96084;-1.09408;-5.38444;,
 -8.94242;-1.17376;-5.38441;,
 -8.87479;-1.15808;-4.26379;,
 -8.89326;-1.07842;-4.26385;,
 -8.90512;-1.07981;-3.11807;,
 -8.88655;-1.15945;-3.11796;,
 -2.77952;0.12710;-4.76938;,
 -2.79244;0.20729;-4.77182;,
 -2.79244;0.20729;-4.77182;,
 -2.77952;0.12710;-4.76938;,
 -3.88814;-0.08488;-5.89984;,
 -3.90279;-0.00444;-5.90135;,
 -4.85334;-0.27640;-7.01843;,
 -4.86942;-0.19622;-7.01915;,
 -5.99726;-0.51440;-7.96103;,
 -6.01447;-0.43446;-7.96130;,
 -8.22018;-1.00328;-8.89003;,
 -8.23872;-0.92363;-8.88999;,
 -7.56664;-0.71324;-0.74560;,
 -7.54942;-0.79353;-0.74405;,
 -7.09588;-0.70203;-0.48528;,
 -7.11300;-0.62506;-0.48612;,
 -5.93878;-0.41134;-0.18085;,
 -5.95462;-0.33372;-0.18135;,
 -4.50069;-0.05517;0.04521;,
 -4.51012;0.02532;0.04471;,
 -3.03465;0.05018;0.24330;,
 -3.03607;0.13176;0.24242;,
 -7.54942;-0.79353;-0.74405;,
 -7.56664;-0.71324;-0.74560;,
 -9.82178;-1.31263;-8.11993;,
 -9.80229;-1.39205;-8.11961;,
 -0.61104;-0.05551;-1.51825;,
 -0.60662;0.02603;-1.52266;,
 -9.39883;-1.19559;-6.11316;,
 -9.38044;-1.27527;-6.11312;,
 -2.58043;0.03240;3.06709;,
 -2.46809;0.05430;3.36473;,
 -0.04987;0.04818;1.91368;,
 -0.03759;0.04728;1.73642;,
 -5.42927;-0.54647;4.94082;,
 -4.95082;-0.39991;5.26580;,
 -3.59657;-0.02664;4.19740;,
 -3.79373;-0.07575;3.84509;,
 -4.57695;-0.29001;5.64049;,
 -3.14292;0.13367;5.58198;,
 -2.38292;0.34061;5.09997;,
 -3.02389;0.14619;4.62407;,
 -2.09633;0.12068;4.00699;,
 -1.68653;0.19184;4.72362;,
 -0.33730;0.10873;2.69156;,
 -0.18500;0.05591;2.28238;,
 -3.43397;-0.11768;0.60939;,
 -3.21183;-0.08730;1.04777;,
 -0.17441;0.04511;0.37244;,
 -0.25887;0.03343;0.08142;,
 -6.42276;-0.80075;1.52901;,
 -6.67448;-0.90014;2.02022;,
 -4.71130;-0.31979;1.47362;,
 -4.76600;-0.32268;1.01211;,
 -6.50467;-0.82378;2.93248;,
 -6.15315;-0.75164;3.57650;,
 -4.37930;-0.23347;2.78820;,
 -4.53532;-0.27682;2.15467;,
 -3.05907;-0.06641;1.63126;,
 -2.92058;-0.03746;2.17402;,
 -0.00036;0.04629;1.20431;,
 -0.08451;0.05053;0.80213;,
 -6.07651;-0.73263;1.03781;,
 -4.68711;-0.29215;0.33865;,
 -3.65589;-0.14598;0.17103;,
 -0.34352;0.00240;-0.21315;,
 -3.99089;-0.12434;3.49280;,
 -2.69297;0.00990;2.76944;,
 -5.69154;-0.62501;4.48739;,
 -0.02356;0.05026;1.55777;,
 -4.62609;-0.29751;1.79494;,
 -3.13976;-0.07745;1.32305;,
 -0.13200;0.04844;0.57585;,
 -6.50334;-0.85771;2.37112;,
 -0.04938;-0.03158;1.91372;,
 -2.45662;-0.02829;3.36502;,
 -2.56895;-0.04976;3.06735;,
 -0.03717;-0.03337;1.73650;,
 -3.57386;-0.11102;4.19741;,
 -4.92786;-0.47791;5.26580;,
 -5.40580;-0.62481;4.94082;,
 -3.76852;-0.16296;3.84509;,
 -2.36110;0.26455;5.09997;,
 -3.11983;0.05512;5.58200;,
 -4.55463;-0.36856;5.64049;,
 -3.00064;0.06384;4.62408;,
 -0.33715;0.02544;2.69292;,
 -1.67465;0.11161;4.72393;,
 -2.08573;0.03755;4.00741;,
 -0.18487;-0.02104;2.28256;,
 -0.17396;-0.03561;0.37276;,
 -3.20032;-0.15982;1.04777;,
 -3.42262;-0.18860;0.60939;,
 -0.25851;-0.04821;0.08263;,
 -4.69159;-0.39834;1.47362;,
 -6.65265;-0.97207;2.02022;,
 -6.40147;-0.87588;1.52901;,
 -4.74910;-0.40172;1.01211;,
 -4.35181;-0.31422;2.78820;,
 -6.13075;-0.82590;3.57650;,
 -6.48345;-0.89842;2.93248;,
 -4.51495;-0.35560;2.15467;,
 0.00000;-0.03381;1.20335;,
 -2.90766;-0.11686;2.17402;,
 -3.04821;-0.13145;1.63126;,
 -0.08394;-0.03065;0.80263;,
 -6.05344;-0.81079;1.03781;,
 -4.67505;-0.37297;0.33865;,
 -3.64491;-0.22575;0.17103;,
 -0.34308;-0.08143;-0.20883;,
 -2.68156;-0.07131;2.76964;,
 -3.96457;-0.21055;3.49280;,
 -5.66808;-0.70335;4.48739;,
 -0.02386;-0.03088;1.55848;,
 -4.60702;-0.37638;1.79494;,
 -3.12841;-0.14811;1.32305;,
 -0.13150;-0.03203;0.57550;,
 -6.48069;-0.93318;2.37112;,
 -0.13200;0.04844;0.57585;,
 -0.13150;-0.03203;0.57550;,
 -0.17396;-0.03561;0.37276;,
 -0.17441;0.04511;0.37244;,
 -0.25887;0.03343;0.08142;,
 -0.25851;-0.04821;0.08263;,
 -0.34308;-0.08143;-0.20883;,
 -0.34352;0.00240;-0.21315;,
 -0.34352;0.00240;-0.21315;,
 -0.34308;-0.08143;-0.20883;,
 -3.64491;-0.22575;0.17103;,
 -3.65589;-0.14598;0.17103;,
 -4.68711;-0.29215;0.33865;,
 -4.67505;-0.37297;0.33865;,
 -6.05344;-0.81079;1.03781;,
 -6.07651;-0.73263;1.03781;,
 -5.42927;-0.54647;4.94082;,
 -5.40580;-0.62481;4.94082;,
 -4.92786;-0.47791;5.26580;,
 -4.95082;-0.39991;5.26580;,
 -4.57695;-0.29001;5.64049;,
 -4.55463;-0.36856;5.64049;,
 -3.11983;0.05512;5.58200;,
 -3.14292;0.13367;5.58198;,
 -2.38292;0.34061;5.09997;,
 -2.36110;0.26455;5.09997;,
 -1.67465;0.11161;4.72393;,
 -1.68653;0.19184;4.72362;,
 -1.68653;0.19184;4.72362;,
 -1.67465;0.11161;4.72393;,
 -0.33715;0.02544;2.69292;,
 -0.33730;0.10873;2.69156;,
 -0.18500;0.05591;2.28238;,
 -0.18487;-0.02104;2.28256;,
 -0.04938;-0.03158;1.91372;,
 -0.04987;0.04818;1.91368;,
 -0.02356;0.05026;1.55777;,
 -0.02386;-0.03088;1.55848;,
 0.00000;-0.03381;1.20335;,
 -0.00036;0.04629;1.20431;,
 -6.42276;-0.80075;1.52901;,
 -6.40147;-0.87588;1.52901;,
 -6.65265;-0.97207;2.02022;,
 -6.67448;-0.90014;2.02022;,
 -6.50467;-0.82378;2.93248;,
 -6.48345;-0.89842;2.93248;,
 -6.13075;-0.82590;3.57650;,
 -6.15315;-0.75164;3.57650;,
 -6.07651;-0.73263;1.03781;,
 -6.05344;-0.81079;1.03781;,
 -5.66808;-0.70335;4.48739;,
 -5.69154;-0.62501;4.48739;,
 -0.03759;0.04728;1.73642;,
 -0.03717;-0.03337;1.73650;,
 -0.08394;-0.03065;0.80263;,
 -0.08451;0.05053;0.80213;,
 -6.50334;-0.85771;2.37112;,
 -6.48069;-0.93318;2.37112;,
 -5.40580;-0.62481;4.94082;,
 -5.42927;-0.54647;4.94082;;
 
 228;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,0,3,13;,
 4;14,15,16,17;,
 4;18,19,15,14;,
 4;20,21,19,18;,
 4;22,23,21,20;,
 4;24,25,23,22;,
 4;26,27,28,29;,
 4;30,31,27,26;,
 4;32,33,31,30;,
 4;34,35,33,32;,
 4;36,37,35,34;,
 4;38,39,40,41;,
 4;42,43,39,38;,
 4;44,45,43,42;,
 4;46,47,45,44;,
 4;48,49,47,46;,
 4;15,50,51,16;,
 4;19,52,50,15;,
 4;21,53,52,19;,
 4;23,54,53,21;,
 4;25,55,54,23;,
 4;13,3,25,24;,
 4;11,10,37,36;,
 4;7,6,49,48;,
 4;3,2,55,25;,
 4;56,7,48,57;,
 4;57,48,46,58;,
 4;58,46,44,59;,
 4;59,44,42,60;,
 4;60,42,38,61;,
 4;61,38,41,62;,
 4;63,4,7,56;,
 4;10,13,24,37;,
 4;37,24,22,35;,
 4;35,22,20,33;,
 4;33,20,18,31;,
 4;31,18,14,27;,
 4;27,14,17,28;,
 4;9,12,13,10;,
 4;64,11,36,65;,
 4;65,36,34,66;,
 4;66,34,32,67;,
 4;67,32,30,68;,
 4;68,30,26,69;,
 4;69,26,29,70;,
 4;71,8,11,64;,
 4;5,71,64,6;,
 4;39,69,70,40;,
 4;43,68,69,39;,
 4;45,67,68,43;,
 4;47,66,67,45;,
 4;49,65,66,47;,
 4;6,64,65,49;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;75,74,84,85;,
 4;86,87,88,89;,
 4;87,90,91,88;,
 4;90,92,93,91;,
 4;92,94,95,93;,
 4;94,96,97,95;,
 4;98,99,100,101;,
 4;99,102,103,100;,
 4;102,104,105,103;,
 4;104,106,107,105;,
 4;106,108,109,107;,
 4;110,111,112,113;,
 4;111,114,115,112;,
 4;114,116,117,115;,
 4;116,118,119,117;,
 4;118,120,121,119;,
 4;122,123,87,86;,
 4;123,124,90,87;,
 4;124,125,92,90;,
 4;125,126,94,92;,
 4;126,127,96,94;,
 4;96,75,85,97;,
 4;108,80,83,109;,
 4;120,76,79,121;,
 4;127,72,75,96;,
 4;121,79,128,129;,
 4;119,121,129,130;,
 4;117,119,130,131;,
 4;115,117,131,132;,
 4;112,115,132,133;,
 4;113,112,133,134;,
 4;79,78,135,128;,
 4;97,85,80,108;,
 4;95,97,108,106;,
 4;93,95,106,104;,
 4;91,93,104,102;,
 4;88,91,102,99;,
 4;89,88,99,98;,
 4;85,84,81,80;,
 4;109,83,136,137;,
 4;107,109,137,138;,
 4;105,107,138,139;,
 4;103,105,139,140;,
 4;100,103,140,141;,
 4;101,100,141,142;,
 4;83,82,143,136;,
 4;136,143,77,76;,
 4;142,141,111,110;,
 4;141,140,114,111;,
 4;140,139,116,114;,
 4;139,138,118,116;,
 4;138,137,120,118;,
 4;137,136,76,120;,
 4;144,145,146,147;,
 4;148,149,150,151;,
 4;152,153,154,155;,
 4;156,157,158,159;,
 4;160,161,162,163;,
 4;164,165,166,167;,
 4;168,169,170,171;,
 4;172,173,174,175;,
 4;176,177,178,179;,
 4;180,181,153,152;,
 4;147,146,182,183;,
 4;184,185,186,187;,
 4;187,186,188,189;,
 4;189,188,190,191;,
 4;191,190,192,193;,
 4;194,195,196,197;,
 4;197,196,198,199;,
 4;199,198,200,201;,
 4;201,200,202,203;,
 4;203,202,157,156;,
 4;193,192,149,148;,
 4;155,154,204,205;,
 4;171,170,145,144;,
 4;206,207,173,172;,
 4;163,162,165,164;,
 4;179,178,181,180;,
 4;167,166,208,209;,
 4;210,211,177,176;,
 4;209,208,169,168;,
 4;175,174,211,210;,
 4;212,213,214,215;,
 4;216,217,218,219;,
 4;220,221,222,223;,
 4;224,225,226,227;,
 4;228,229,230,231;,
 4;232,233,234,235;,
 4;236,237,238,239;,
 4;240,241,242,243;,
 4;244,232,235,245;,
 4;246,228,231,247;,
 4;245,235,228,246;,
 4;239,238,241,240;,
 4;235,234,229,228;,
 4;223,222,225,224;,
 4;219,218,213,212;,
 4;218,223,224,213;,
 4;213,224,227,214;,
 4;217,220,223,218;,
 4;238,248,249,241;,
 4;237,250,248,238;,
 4;241,249,251,242;,
 4;252,239,240,253;,
 4;253,240,243,254;,
 4;255,236,239,252;,
 4;233,255,252,234;,
 4;229,253,254,230;,
 4;234,252,253,229;,
 4;248,219,212,249;,
 4;250,216,219,248;,
 4;249,212,215,251;,
 4;256,257,258,259;,
 4;260,261,262,263;,
 4;264,265,266,267;,
 4;268,269,270,271;,
 4;272,273,274,275;,
 4;276,277,278,279;,
 4;280,281,282,283;,
 4;284,285,286,287;,
 4;279,278,288,289;,
 4;275,274,290,291;,
 4;274,279,289,290;,
 4;285,280,283,286;,
 4;273,276,279,274;,
 4;269,264,267,270;,
 4;257,260,263,258;,
 4;270,267,260,257;,
 4;271,270,257,256;,
 4;267,266,261,260;,
 4;292,293,280,285;,
 4;293,294,281,280;,
 4;295,292,285,284;,
 4;286,283,296,297;,
 4;287,286,297,298;,
 4;283,282,299,296;,
 4;296,299,277,276;,
 4;298,297,273,272;,
 4;297,296,276,273;,
 4;258,263,293,292;,
 4;263,262,294,293;,
 4;259,258,292,295;,
 4;300,301,302,303;,
 4;304,305,306,307;,
 4;308,309,310,311;,
 4;312,313,314,315;,
 4;316,317,318,319;,
 4;320,321,322,323;,
 4;324,325,326,327;,
 4;328,329,330,331;,
 4;332,333,334,335;,
 4;336,337,338,339;,
 4;340,341,342,343;,
 4;344,345,346,347;,
 4;303,302,305,304;,
 4;348,349,341,340;,
 4;311,310,313,312;,
 4;323,322,325,324;,
 4;319,318,321,320;,
 4;331,330,333,332;,
 4;347,346,350,351;,
 4;352,353,337,336;,
 4;339,338,354,355;,
 4;356,357,345,344;,
 4;355,354,301,300;,
 4;343,342,357,356;,
 4;351,350,358,359;,
 4;335,334,353,352;;
 
 MeshMaterialList {
  2;
  228;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.038400;0.038400;0.038400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.800000;0.800000;0.800000;;
   TextureFilename {
    "Data\\TEXTURE\\wing.jpg";
   }
  }
 }
 MeshNormals {
  290;
  0.007439;0.998834;0.047706;,
  -0.238139;0.971223;-0.004055;,
  0.001703;0.999525;-0.030761;,
  -0.225284;0.973521;-0.038774;,
  0.015501;0.998900;-0.044255;,
  0.075350;0.996080;-0.046346;,
  0.019367;0.998305;0.054881;,
  -0.227365;0.973805;-0.003037;,
  -0.226007;0.974125;-0.000850;,
  -0.226471;0.973811;-0.020061;,
  -0.084997;0.995981;0.028222;,
  -0.178510;0.983930;-0.004068;,
  -0.191011;0.981517;-0.011765;,
  -0.208226;0.978071;-0.004435;,
  -0.224143;0.974556;-0.000169;,
  -0.216326;0.975922;-0.027905;,
  -0.238672;0.970797;-0.024256;,
  -0.170706;0.985227;-0.013714;,
  -0.039213;0.999205;-0.007173;,
  0.007660;0.999764;-0.020326;,
  -0.221664;0.975122;-0.001595;,
  -0.212847;0.977069;-0.005690;,
  -0.198309;0.980046;-0.013511;,
  -0.151635;0.988436;-0.000945;,
  -0.048015;0.998203;0.035861;,
  -0.223757;0.974642;-0.002474;,
  -0.218947;0.975715;-0.006490;,
  -0.205407;0.978644;-0.008019;,
  -0.106027;0.994361;0.002015;,
  0.029303;0.999410;-0.017912;,
  -0.220765;0.975207;-0.015327;,
  -0.234943;0.971784;-0.020895;,
  -0.180092;0.983436;-0.020488;,
  -0.048720;0.998771;-0.009056;,
  0.016856;0.999561;-0.024381;,
  -0.235822;0.971795;-0.001215;,
  -0.214498;0.976115;-0.034488;,
  -0.226899;0.973917;-0.001668;,
  -0.226027;0.974121;-0.001149;,
  -0.221044;0.975096;-0.018121;,
  0.006040;0.998326;0.057530;,
  -0.233934;0.972240;-0.004920;,
  -0.078630;0.996116;0.039636;,
  -0.173282;0.984869;0.002411;,
  -0.194193;0.980891;-0.011884;,
  -0.210126;0.977664;-0.004526;,
  -0.223199;0.974773;-0.000502;,
  -0.232340;0.972633;-0.002010;,
  0.041200;0.997910;-0.049775;,
  -0.227003;0.973893;-0.001417;,
  0.025596;0.999477;-0.019740;,
  -0.077115;0.997020;-0.001899;,
  -0.196581;0.980325;-0.017856;,
  -0.225947;0.974060;-0.012470;,
  -0.224759;0.974411;-0.002775;,
  -0.226981;0.973897;-0.001808;,
  0.085771;0.996011;-0.024584;,
  -0.225378;0.974271;-0.000325;,
  0.021385;0.999672;-0.014122;,
  -0.121082;0.992615;-0.007392;,
  -0.205695;0.978572;-0.009273;,
  -0.216313;0.976308;-0.005574;,
  -0.222492;0.974932;-0.002217;,
  -0.225385;0.974270;-0.000511;,
  0.054019;0.998296;0.022061;,
  -0.225086;0.974339;-0.000365;,
  -0.007236;0.999937;0.008619;,
  -0.130629;0.991368;-0.011225;,
  -0.201755;0.979350;-0.013000;,
  -0.214537;0.976696;-0.006168;,
  -0.221449;0.975169;-0.002322;,
  -0.225051;0.974347;-0.000560;,
  -0.015263;-0.999000;-0.042025;,
  0.238138;-0.971223;0.004049;,
  -0.002166;-0.999494;0.031719;,
  0.224933;-0.973603;0.038749;,
  -0.015413;-0.998958;0.042952;,
  -0.076507;-0.996248;0.040454;,
  -0.046231;-0.998273;-0.036232;,
  0.227364;-0.973805;0.003043;,
  0.225987;-0.974130;0.000876;,
  0.226295;-0.973852;0.020052;,
  0.080696;-0.996457;-0.023689;,
  0.178107;-0.983994;0.005748;,
  0.191006;-0.981519;0.011764;,
  0.208227;-0.978071;0.004430;,
  0.224145;-0.974556;0.000163;,
  0.217748;-0.975579;0.028848;,
  0.226453;-0.973443;0.033578;,
  0.167923;-0.985339;0.030138;,
  0.048705;-0.998698;0.015140;,
  -0.007944;-0.999750;0.020894;,
  0.221665;-0.975122;0.001597;,
  0.212896;-0.977058;0.005692;,
  0.198283;-0.980051;0.013532;,
  0.154113;-0.988039;0.005379;,
  0.037187;-0.999064;-0.022110;,
  0.223757;-0.974642;0.002475;,
  0.218383;-0.975849;0.005336;,
  0.207029;-0.978318;0.005794;,
  0.113351;-0.993527;-0.007503;,
  -0.024759;-0.999638;0.010561;,
  0.221476;-0.975038;0.015801;,
  0.223924;-0.974426;0.018763;,
  0.183470;-0.982940;0.012948;,
  0.063443;-0.997980;0.003240;,
  -0.016702;-0.999598;0.022917;,
  0.235822;-0.971796;0.001209;,
  0.215932;-0.975793;0.034655;,
  0.226899;-0.973917;0.001673;,
  0.226015;-0.974123;0.001163;,
  0.221758;-0.974932;0.018207;,
  -0.020955;-0.998671;-0.047079;,
  0.233935;-0.972240;0.004920;,
  0.071176;-0.996983;-0.030982;,
  0.173204;-0.984885;0.001036;,
  0.194147;-0.980900;0.011942;,
  0.210134;-0.977662;0.004551;,
  0.223200;-0.974773;0.000500;,
  0.232341;-0.972632;0.002009;,
  -0.040148;-0.998197;0.044610;,
  0.226985;-0.973897;0.001441;,
  -0.023553;-0.999620;0.014336;,
  0.090514;-0.995830;-0.011369;,
  0.202777;-0.979225;-0.000536;,
  0.220487;-0.975380;0.004477;,
  0.224758;-0.974411;0.002778;,
  0.226968;-0.973900;0.001821;,
  -0.093820;-0.995330;0.022700;,
  0.225375;-0.974272;0.000340;,
  -0.016135;-0.999836;0.008222;,
  0.130548;-0.991438;0.002880;,
  0.205910;-0.978523;0.009680;,
  0.216295;-0.976313;0.005523;,
  0.222493;-0.974932;0.002218;,
  0.225385;-0.974270;0.000519;,
  -0.076027;-0.997052;-0.010385;,
  0.225082;-0.974340;0.000379;,
  0.004165;-0.999985;-0.003461;,
  0.138547;-0.990299;0.010589;,
  0.201847;-0.979332;0.012933;,
  0.214602;-0.976683;0.006047;,
  0.221450;-0.975169;0.002323;,
  0.225050;-0.974347;0.000568;,
  -0.055552;0.996450;-0.063251;,
  -0.298995;0.953600;-0.035330;,
  -0.084494;0.988930;-0.121972;,
  -0.279779;0.959807;-0.022221;,
  -0.038435;0.998944;-0.025185;,
  -0.272468;0.962086;0.012302;,
  -0.049085;0.998497;-0.024397;,
  -0.098718;0.994849;-0.023018;,
  -0.273796;0.961764;-0.006850;,
  -0.043531;0.986128;-0.160177;,
  -0.023613;0.998790;-0.043133;,
  -0.275039;0.961030;0.027836;,
  -0.091735;0.995308;-0.030761;,
  -0.067254;0.995680;-0.064021;,
  -0.100518;0.994855;-0.012657;,
  -0.053695;0.997380;-0.048469;,
  -0.284275;0.958738;0.003083;,
  -0.099855;0.994848;-0.017506;,
  -0.221067;0.975217;-0.009050;,
  -0.143053;0.983406;-0.111569;,
  -0.209128;0.977815;-0.012002;,
  -0.193111;0.980098;-0.045991;,
  -0.213803;0.976784;0.013505;,
  -0.215505;0.976467;0.008319;,
  -0.277891;0.960459;-0.017160;,
  -0.055241;0.994621;-0.087622;,
  -0.054741;0.990874;-0.123179;,
  -0.167637;0.981859;-0.088600;,
  -0.277099;0.960817;0.006809;,
  -0.030585;0.999073;-0.030294;,
  -0.082293;0.995837;-0.039198;,
  -0.206066;0.978320;-0.020655;,
  -0.041221;0.999075;-0.012208;,
  -0.275864;0.961196;-0.001471;,
  -0.094012;0.995471;-0.014114;,
  -0.211664;0.977303;-0.008746;,
  -0.045122;0.998889;-0.013605;,
  -0.097754;0.995141;-0.011800;,
  -0.283112;0.959080;-0.003573;,
  -0.217113;0.976123;-0.006783;,
  -0.273642;0.961827;0.002897;,
  -0.071148;0.996726;-0.038420;,
  -0.197504;0.980031;-0.023074;,
  -0.022094;0.999368;-0.027855;,
  0.055209;-0.995470;0.077405;,
  0.299724;-0.953215;0.039335;,
  0.078025;-0.990536;0.112917;,
  0.282784;-0.958819;0.026458;,
  0.034796;-0.999222;0.018573;,
  0.267992;-0.963314;-0.014390;,
  0.046911;-0.998532;0.027064;,
  0.101967;-0.994251;0.032671;,
  0.273105;-0.961914;0.011663;,
  0.040513;-0.986480;0.158796;,
  0.026874;-0.998572;0.046176;,
  0.272826;-0.961637;-0.028633;,
  0.090321;-0.995667;0.022108;,
  0.070460;-0.995344;0.065766;,
  0.102091;-0.994682;0.013598;,
  0.052229;-0.997063;0.056018;,
  0.283925;-0.958847;0.000109;,
  0.102029;-0.994542;0.021799;,
  0.224767;-0.974317;0.013613;,
  0.144833;-0.982525;0.116910;,
  0.207230;-0.978276;0.005603;,
  0.194296;-0.979737;0.048620;,
  0.215287;-0.976446;-0.014299;,
  0.218162;-0.975893;-0.006209;,
  0.278744;-0.960141;0.020784;,
  0.054303;-0.994884;0.085187;,
  0.054702;-0.990839;0.123477;,
  0.168500;-0.981404;0.091950;,
  0.272362;-0.962166;-0.007395;,
  0.030211;-0.999127;0.028866;,
  0.083098;-0.995889;0.036061;,
  0.204619;-0.978678;0.017927;,
  0.037126;-0.999250;0.010972;,
  0.273623;-0.961836;0.001128;,
  0.094609;-0.995452;0.011117;,
  0.213109;-0.977009;0.006189;,
  0.043283;-0.998867;0.019795;,
  0.100807;-0.994763;0.016858;,
  0.281104;-0.959675;0.002018;,
  0.219984;-0.975471;0.007958;,
  0.271646;-0.962397;0.001140;,
  0.073681;-0.996554;0.038100;,
  0.198433;-0.979812;0.024328;,
  0.023177;-0.999318;0.028735;,
  0.872335;-0.039108;-0.487343;,
  0.822030;0.008271;-0.569384;,
  -0.433900;-0.106468;-0.894648;,
  -0.909662;-0.222029;-0.351025;,
  -0.884487;-0.191204;0.425586;,
  -0.740295;-0.143759;0.656731;,
  -0.066712;0.038473;0.997030;,
  -0.003811;0.048931;0.998795;,
  0.985962;0.000145;0.166969;,
  0.994420;-0.019261;-0.103721;,
  0.929888;-0.048337;-0.364652;,
  0.900580;-0.066398;-0.429590;,
  0.859055;-0.075884;-0.506228;,
  0.873054;-0.064553;-0.483332;,
  -0.936821;-0.223595;0.269021;,
  -0.935539;-0.218141;0.277815;,
  -0.928661;-0.214640;0.302520;,
  -0.973803;-0.225931;0.025766;,
  -0.964991;-0.222003;0.139668;,
  0.743278;0.072477;-0.665045;,
  0.719841;0.117524;-0.684118;,
  0.679590;0.128121;-0.722317;,
  0.497423;0.103315;-0.861334;,
  0.138765;0.029639;-0.989882;,
  -0.570108;-0.106234;0.814672;,
  -0.365145;-0.068236;0.928446;,
  -0.197506;-0.030783;0.979818;,
  -0.142001;-0.009213;0.989824;,
  -0.131375;0.013660;0.991239;,
  0.863013;-0.074263;-0.499694;,
  -0.930594;-0.215425;0.295952;,
  0.978759;0.006048;-0.204925;,
  0.970227;0.003990;-0.242163;,
  0.960540;-0.001197;-0.278140;,
  0.960875;-0.004562;-0.276945;,
  -0.113222;-0.033749;-0.992996;,
  -0.135322;-0.028166;-0.990401;,
  -0.294313;-0.058861;-0.953895;,
  -0.622307;-0.165023;-0.765180;,
  -0.688635;-0.205580;0.695355;,
  -0.596913;-0.174682;0.783059;,
  -0.341647;-0.098757;0.934625;,
  0.278474;0.080967;0.957025;,
  0.497420;0.127389;0.858105;,
  0.682082;0.090885;0.725606;,
  0.891670;0.036582;0.451206;,
  0.938188;0.004526;0.346097;,
  0.977966;0.004990;0.208704;,
  0.997451;0.000708;0.071354;,
  0.997546;0.003289;-0.069942;,
  -0.812795;-0.236861;-0.532223;,
  -0.958293;-0.285226;-0.017918;,
  -0.927354;-0.271292;0.257712;,
  -0.843310;-0.250271;0.475598;,
  -0.834319;-0.250336;0.491166;,
  0.997351;0.003423;0.072659;,
  0.978735;0.006261;-0.205034;,
  -0.931376;-0.276357;0.236993;;
  228;
  4;9,3,36,39;,
  4;41,7,37,47;,
  4;57,8,38,63;,
  4;49,9,39,55;,
  4;50,34,4,48;,
  4;51,33,34,50;,
  4;52,32,33,51;,
  4;53,31,32,52;,
  4;54,30,31,53;,
  4;58,29,5,56;,
  4;59,28,29,58;,
  4;60,27,28,59;,
  4;61,26,27,60;,
  4;62,25,26,61;,
  4;42,24,6,40;,
  4;43,23,24,42;,
  4;44,22,23,43;,
  4;45,21,22,44;,
  4;46,20,21,45;,
  4;34,19,2,4;,
  4;33,18,19,34;,
  4;32,17,18,33;,
  4;31,16,17,32;,
  4;30,15,16,31;,
  4;55,39,30,54;,
  4;63,38,25,62;,
  4;47,37,20,46;,
  4;39,36,15,30;,
  4;35,47,46,14;,
  4;14,46,45,13;,
  4;13,45,44,12;,
  4;12,44,43,11;,
  4;11,43,42,10;,
  4;10,42,40,0;,
  4;1,41,47,35;,
  4;38,55,54,25;,
  4;25,54,53,26;,
  4;26,53,52,27;,
  4;27,52,51,28;,
  4;28,51,50,29;,
  4;29,50,48,5;,
  4;8,49,55,38;,
  4;71,63,62,70;,
  4;70,62,61,69;,
  4;69,61,60,68;,
  4;68,60,59,67;,
  4;67,59,58,66;,
  4;66,58,56,64;,
  4;65,57,63,71;,
  4;7,65,71,37;,
  4;24,66,64,6;,
  4;23,67,66,24;,
  4;22,68,67,23;,
  4;21,69,68,22;,
  4;20,70,69,21;,
  4;37,71,70,20;,
  4;108,75,81,111;,
  4;109,79,113,119;,
  4;110,80,129,135;,
  4;111,81,121,127;,
  4;76,106,122,120;,
  4;106,105,123,122;,
  4;105,104,124,123;,
  4;104,103,125,124;,
  4;103,102,126,125;,
  4;77,101,130,128;,
  4;101,100,131,130;,
  4;100,99,132,131;,
  4;99,98,133,132;,
  4;98,97,134,133;,
  4;78,96,114,112;,
  4;96,95,115,114;,
  4;95,94,116,115;,
  4;94,93,117,116;,
  4;93,92,118,117;,
  4;74,91,106,76;,
  4;91,90,105,106;,
  4;90,89,104,105;,
  4;89,88,103,104;,
  4;88,87,102,103;,
  4;102,111,127,126;,
  4;97,110,135,134;,
  4;92,109,119,118;,
  4;87,108,111,102;,
  4;118,119,107,86;,
  4;117,118,86,85;,
  4;116,117,85,84;,
  4;115,116,84,83;,
  4;114,115,83,82;,
  4;112,114,82,72;,
  4;119,113,73,107;,
  4;126,127,110,97;,
  4;125,126,97,98;,
  4;124,125,98,99;,
  4;123,124,99,100;,
  4;122,123,100,101;,
  4;120,122,101,77;,
  4;127,121,80,110;,
  4;134,135,143,142;,
  4;133,134,142,141;,
  4;132,133,141,140;,
  4;131,132,140,139;,
  4;130,131,139,138;,
  4;128,130,138,136;,
  4;135,129,137,143;,
  4;143,137,79,109;,
  4;136,138,96,78;,
  4;138,139,95,96;,
  4;139,140,94,95;,
  4;140,141,93,94;,
  4;141,142,92,93;,
  4;142,143,109,92;,
  4;232,232,233,233;,
  4;234,234,235,235;,
  4;236,236,237,237;,
  4;238,238,239,239;,
  4;240,240,241,241;,
  4;242,242,243,243;,
  4;244,244,245,245;,
  4;246,246,247,247;,
  4;248,248,249,249;,
  4;250,250,236,236;,
  4;233,233,251,251;,
  4;251,251,252,252;,
  4;252,252,253,253;,
  4;253,253,254,254;,
  4;254,254,255,255;,
  4;256,256,257,257;,
  4;257,257,258,258;,
  4;258,258,259,259;,
  4;259,259,260,260;,
  4;260,260,238,238;,
  4;255,255,234,234;,
  4;237,237,256,256;,
  4;245,245,232,232;,
  4;235,235,246,246;,
  4;241,241,242,242;,
  4;249,249,250,250;,
  4;243,243,261,261;,
  4;262,262,248,248;,
  4;261,261,244,244;,
  4;247,247,262,262;,
  4;185,157,154,187;,
  4;184,152,165,186;,
  4;168,147,163,171;,
  4;170,153,146,169;,
  4;161,158,150,159;,
  4;160,155,166,167;,
  4;177,149,164,179;,
  4;178,156,148,176;,
  4;145,160,167,162;,
  4;151,161,159,144;,
  4;162,167,161,151;,
  4;179,164,156,178;,
  4;167,166,158,161;,
  4;171,163,153,170;,
  4;186,165,157,185;,
  4;165,171,170,157;,
  4;157,170,169,154;,
  4;152,168,171,165;,
  4;164,175,174,156;,
  4;149,172,175,164;,
  4;156,174,173,148;,
  4;183,179,178,181;,
  4;181,178,176,180;,
  4;182,177,179,183;,
  4;155,182,183,166;,
  4;158,181,180,150;,
  4;166,183,181,158;,
  4;175,186,185,174;,
  4;172,184,186,175;,
  4;174,185,187,173;,
  4;198,201,229,231;,
  4;209,196,228,230;,
  4;207,191,212,215;,
  4;190,197,214,213;,
  4;194,202,205,203;,
  4;210,199,204,211;,
  4;208,193,221,223;,
  4;192,200,222,220;,
  4;211,204,189,206;,
  4;203,205,195,188;,
  4;205,211,206,195;,
  4;200,208,223,222;,
  4;202,210,211,205;,
  4;197,207,215,214;,
  4;201,209,230,229;,
  4;214,215,209,201;,
  4;213,214,201,198;,
  4;215,212,196,209;,
  4;218,219,208,200;,
  4;219,216,193,208;,
  4;217,218,200,192;,
  4;222,223,227,225;,
  4;220,222,225,224;,
  4;223,221,226,227;,
  4;227,226,199,210;,
  4;224,225,202,194;,
  4;225,227,210,202;,
  4;229,230,219,218;,
  4;230,228,216,219;,
  4;231,229,218,217;,
  4;263,263,264,264;,
  4;265,265,266,266;,
  4;267,267,268,268;,
  4;269,269,270,270;,
  4;271,271,272,272;,
  4;273,273,274,274;,
  4;275,275,276,276;,
  4;276,276,277,277;,
  4;278,278,279,279;,
  4;280,280,281,281;,
  4;282,282,283,283;,
  4;284,284,285,285;,
  4;264,264,265,265;,
  4;270,270,282,282;,
  4;268,268,269,269;,
  4;274,274,275,275;,
  4;272,272,273,273;,
  4;277,277,278,278;,
  4;285,285,286,286;,
  4;287,287,280,280;,
  4;281,281,288,288;,
  4;289,289,284,284;,
  4;288,288,263,263;,
  4;283,283,289,289;,
  4;286,286,271,271;,
  4;279,279,287,287;;
 }
 MeshTextureCoords {
  360;
  0.007650;0.791490;,
  0.000000;0.745860;,
  0.001930;0.723480;,
  0.027110;0.776160;,
  0.110430;0.970680;,
  0.102960;0.940280;,
  0.128150;0.915420;,
  0.149050;0.957710;,
  0.085900;0.895260;,
  0.057630;0.861290;,
  0.079200;0.841210;,
  0.103670;0.878310;,
  0.026360;0.828790;,
  0.053150;0.808690;,
  0.188650;0.597620;,
  0.176780;0.577380;,
  0.212040;0.516180;,
  0.216150;0.526460;,
  0.167350;0.653360;,
  0.149450;0.626940;,
  0.142030;0.700510;,
  0.119960;0.672530;,
  0.112160;0.746510;,
  0.085990;0.717380;,
  0.075120;0.789600;,
  0.049490;0.758070;,
  0.211430;0.639760;,
  0.200520;0.617850;,
  0.220270;0.536750;,
  0.224770;0.555580;,
  0.199500;0.702710;,
  0.185250;0.679780;,
  0.185420;0.755060;,
  0.164100;0.728480;,
  0.162170;0.804450;,
  0.138330;0.775640;,
  0.125990;0.856590;,
  0.100760;0.821120;,
  0.236190;0.684590;,
  0.222350;0.661670;,
  0.229280;0.574420;,
  0.237480;0.602430;,
  0.230910;0.748030;,
  0.213750;0.725630;,
  0.228380;0.805330;,
  0.206730;0.781650;,
  0.213980;0.860410;,
  0.186010;0.833260;,
  0.176500;0.933840;,
  0.151220;0.892050;,
  0.141890;0.527660;,
  0.179910;0.491820;,
  0.107560;0.570500;,
  0.070420;0.616200;,
  0.034050;0.662700;,
  0.008190;0.703550;,
  0.169950;1.000000;,
  0.201780;0.975630;,
  0.241950;0.887560;,
  0.250030;0.829020;,
  0.248080;0.770420;,
  0.250030;0.707520;,
  0.243970;0.631680;,
  0.134310;0.997590;,
  0.119860;0.902860;,
  0.142680;0.880040;,
  0.177940;0.823500;,
  0.199520;0.772650;,
  0.208920;0.717870;,
  0.218650;0.654250;,
  0.227750;0.568050;,
  0.092690;0.928270;,
  0.502050;0.768480;,
  0.500050;0.746120;,
  0.507740;0.700460;,
  0.527200;0.715770;,
  0.628160;0.576410;,
  0.602950;0.551580;,
  0.610400;0.521190;,
  0.649040;0.534120;,
  0.579270;0.650660;,
  0.557690;0.630600;,
  0.585930;0.596610;,
  0.603720;0.613530;,
  0.526450;0.663130;,
  0.553260;0.683210;,
  0.712280;0.975620;,
  0.676980;0.914430;,
  0.688770;0.894170;,
  0.716290;0.965340;,
  0.649660;0.864870;,
  0.667510;0.838420;,
  0.620150;0.819300;,
  0.642190;0.791300;,
  0.586150;0.774480;,
  0.612300;0.745330;,
  0.549620;0.733830;,
  0.575240;0.702280;,
  0.720350;0.955030;,
  0.700600;0.873900;,
  0.711460;0.851970;,
  0.724840;0.936150;,
  0.685360;0.811980;,
  0.699560;0.789030;,
  0.664220;0.763310;,
  0.685500;0.736690;,
  0.638440;0.716170;,
  0.662250;0.687340;,
  0.600840;0.670730;,
  0.626040;0.635240;,
  0.729290;0.917280;,
  0.722380;0.830040;,
  0.736180;0.807090;,
  0.737540;0.889260;,
  0.713780;0.766080;,
  0.730920;0.743660;,
  0.706780;0.710080;,
  0.728390;0.686360;,
  0.686060;0.658500;,
  0.714000;0.631320;,
  0.651240;0.599750;,
  0.676490;0.557940;,
  0.680220;1.000000;,
  0.642180;0.964180;,
  0.607840;0.921350;,
  0.570670;0.875680;,
  0.534260;0.829210;,
  0.508350;0.788390;,
  0.669910;0.491810;,
  0.701750;0.516130;,
  0.741950;0.604140;,
  0.750020;0.662660;,
  0.748060;0.721240;,
  0.750020;0.784150;,
  0.743950;0.859990;,
  0.634280;0.494270;,
  0.619890;0.588980;,
  0.642710;0.611770;,
  0.677990;0.668260;,
  0.699570;0.719090;,
  0.708960;0.773850;,
  0.718650;0.837470;,
  0.727780;0.923670;,
  0.592690;0.563590;,
  0.505590;0.420580;,
  0.505580;0.419220;,
  0.513940;0.419560;,
  0.513970;0.420910;,
  0.472740;0.440910;,
  0.472740;0.442270;,
  0.461120;0.442390;,
  0.461110;0.441040;,
  0.563170;0.418610;,
  0.563220;0.417260;,
  0.581930;0.418270;,
  0.581870;0.419630;,
  0.560660;0.440820;,
  0.560690;0.439460;,
  0.582690;0.440220;,
  0.582660;0.441580;,
  0.461700;0.420420;,
  0.461730;0.419070;,
  0.478530;0.419260;,
  0.478520;0.420610;,
  0.482150;0.420370;,
  0.482130;0.419020;,
  0.485750;0.418780;,
  0.485790;0.420130;,
  0.494960;0.420210;,
  0.494930;0.418860;,
  0.496800;0.418870;,
  0.496830;0.420230;,
  0.476390;0.416600;,
  0.476420;0.415250;,
  0.489310;0.415680;,
  0.489280;0.417040;,
  0.509490;0.417470;,
  0.509510;0.416120;,
  0.527580;0.416480;,
  0.527540;0.417840;,
  0.545600;0.418220;,
  0.545630;0.416860;,
  0.531710;0.421030;,
  0.531700;0.422380;,
  0.571830;0.444130;,
  0.571730;0.445480;,
  0.555670;0.444670;,
  0.555750;0.443320;,
  0.542010;0.443890;,
  0.542070;0.442530;,
  0.524930;0.443170;,
  0.524960;0.441810;,
  0.489610;0.442260;,
  0.489620;0.440910;,
  0.461200;0.438180;,
  0.461230;0.436830;,
  0.468910;0.436900;,
  0.468880;0.438260;,
  0.488650;0.437320;,
  0.488610;0.438680;,
  0.513220;0.438010;,
  0.513190;0.439370;,
  0.537800;0.438720;,
  0.537770;0.440080;,
  0.590060;0.418330;,
  0.590010;0.419680;,
  0.461810;0.416150;,
  0.461850;0.414800;,
  0.491280;0.418830;,
  0.491310;0.420180;,
  0.495720;0.417170;,
  0.495750;0.415810;,
  0.860620;0.160270;,
  0.848330;0.157700;,
  0.889750;0.055930;,
  0.896560;0.054330;,
  0.805850;0.283770;,
  0.790100;0.266440;,
  0.822830;0.205320;,
  0.837780;0.210940;,
  0.773100;0.253710;,
  0.765980;0.195150;,
  0.779770;0.161510;,
  0.802470;0.184610;,
  0.821000;0.147120;,
  0.790510;0.135310;,
  0.861190;0.071940;,
  0.876250;0.063500;,
  0.961560;0.178450;,
  0.943110;0.172490;,
  0.950000;0.051130;,
  0.961570;0.052630;,
  0.944910;0.302500;,
  0.927490;0.315880;,
  0.935940;0.233250;,
  0.954270;0.232780;,
  0.890910;0.314620;,
  0.863600;0.304540;,
  0.882650;0.227790;,
  0.908330;0.230420;,
  0.919470;0.170160;,
  0.897480;0.167990;,
  0.917010;0.049540;,
  0.932910;0.050310;,
  0.961760;0.285520;,
  0.980000;0.225820;,
  0.980000;0.184410;,
  0.973150;0.054130;,
  0.852740;0.216550;,
  0.872910;0.162850;,
  0.825190;0.291570;,
  0.903380;0.052740;,
  0.922910;0.231920;,
  0.931960;0.171390;,
  0.941940;0.050750;,
  0.912740;0.311180;,
  0.382710;0.320480;,
  0.341300;0.218710;,
  0.353590;0.216140;,
  0.389530;0.322080;,
  0.315800;0.171090;,
  0.283060;0.109980;,
  0.298820;0.092640;,
  0.330750;0.165470;,
  0.272740;0.214900;,
  0.258950;0.181260;,
  0.266070;0.122700;,
  0.295440;0.191800;,
  0.354160;0.304480;,
  0.283480;0.241110;,
  0.313970;0.229300;,
  0.369220;0.312910;,
  0.442970;0.325280;,
  0.436080;0.203930;,
  0.454520;0.197960;,
  0.454540;0.323780;,
  0.428910;0.143160;,
  0.420450;0.060530;,
  0.437880;0.073910;,
  0.447230;0.143640;,
  0.375610;0.148630;,
  0.356570;0.071870;,
  0.383880;0.061800;,
  0.401300;0.145990;,
  0.409970;0.326870;,
  0.390450;0.208430;,
  0.412440;0.206260;,
  0.425880;0.326100;,
  0.454720;0.090890;,
  0.472960;0.150600;,
  0.472960;0.192000;,
  0.466110;0.322280;,
  0.365870;0.213570;,
  0.345700;0.159860;,
  0.318160;0.084850;,
  0.396340;0.323680;,
  0.415880;0.144500;,
  0.424930;0.205030;,
  0.434900;0.325670;,
  0.405700;0.065230;,
  0.473990;0.420770;,
  0.473960;0.422120;,
  0.470720;0.422030;,
  0.470760;0.420680;,
  0.466230;0.420550;,
  0.466190;0.421910;,
  0.461650;0.421780;,
  0.461690;0.420420;,
  0.556750;0.436510;,
  0.556720;0.437870;,
  0.502090;0.436340;,
  0.502130;0.434990;,
  0.484910;0.434510;,
  0.484880;0.435860;,
  0.461280;0.435200;,
  0.461320;0.433850;,
  0.519530;0.429510;,
  0.519490;0.430860;,
  0.509910;0.430600;,
  0.509950;0.429240;,
  0.501820;0.429010;,
  0.501790;0.430370;,
  0.478680;0.429720;,
  0.478710;0.428370;,
  0.469030;0.428100;,
  0.468990;0.429450;,
  0.461440;0.429240;,
  0.461480;0.427890;,
  0.544890;0.422750;,
  0.544850;0.424100;,
  0.509110;0.423110;,
  0.509150;0.421750;,
  0.502100;0.421550;,
  0.502060;0.422910;,
  0.495730;0.422730;,
  0.495770;0.421380;,
  0.489880;0.421210;,
  0.489840;0.422570;,
  0.483950;0.422400;,
  0.483990;0.421050;,
  0.519500;0.430860;,
  0.519460;0.432220;,
  0.511830;0.432010;,
  0.511870;0.430650;,
  0.496520;0.430220;,
  0.496480;0.431580;,
  0.485220;0.431260;,
  0.485260;0.429910;,
  0.526970;0.431070;,
  0.526930;0.432430;,
  0.469360;0.430820;,
  0.469400;0.429460;,
  0.492830;0.421290;,
  0.492790;0.422650;,
  0.477580;0.422220;,
  0.477610;0.420870;,
  0.505770;0.430480;,
  0.505740;0.431840;,
  0.461410;0.430600;,
  0.461440;0.429240;;
 }
}
