xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;1.00000;-1.00000;,
 0.22252;1.00000;-0.97493;,
 0.22252;-1.00000;-0.97493;,
 0.00000;-1.00000;-1.00000;,
 0.43388;1.00000;-0.90097;,
 0.43388;-1.00000;-0.90097;,
 0.62349;1.00000;-0.78183;,
 0.62349;-1.00000;-0.78183;,
 0.78183;1.00000;-0.62349;,
 0.78183;-1.00000;-0.62349;,
 0.90097;1.00000;-0.43388;,
 0.90097;-1.00000;-0.43388;,
 0.97493;1.00000;-0.22252;,
 0.97493;-1.00000;-0.22252;,
 1.00000;1.00000;0.00000;,
 1.00000;-1.00000;0.00000;,
 0.97493;1.00000;0.22252;,
 0.97493;-1.00000;0.22252;,
 0.90097;1.00000;0.43388;,
 0.90097;-1.00000;0.43388;,
 0.78183;1.00000;0.62349;,
 0.78183;-1.00000;0.62349;,
 0.62349;1.00000;0.78183;,
 0.62349;-1.00000;0.78183;,
 0.43388;1.00000;0.90097;,
 0.43388;-1.00000;0.90097;,
 0.22252;1.00000;0.97493;,
 0.22252;-1.00000;0.97493;,
 -0.00000;1.00000;1.00000;,
 -0.00000;-1.00000;1.00000;,
 -0.22252;1.00000;0.97493;,
 -0.22252;-1.00000;0.97493;,
 -0.43388;1.00000;0.90097;,
 -0.43388;-1.00000;0.90097;,
 -0.62349;1.00000;0.78183;,
 -0.62349;-1.00000;0.78183;,
 -0.78183;1.00000;0.62349;,
 -0.78183;-1.00000;0.62349;,
 -0.90097;1.00000;0.43388;,
 -0.90097;-1.00000;0.43388;,
 -0.97493;1.00000;0.22252;,
 -0.97493;-1.00000;0.22252;,
 -1.00000;1.00000;-0.00000;,
 -1.00000;-1.00000;-0.00000;,
 -0.97493;1.00000;-0.22252;,
 -0.97493;-1.00000;-0.22252;,
 -0.90097;1.00000;-0.43388;,
 -0.90097;-1.00000;-0.43388;,
 -0.78183;1.00000;-0.62349;,
 -0.78183;-1.00000;-0.62349;,
 -0.62349;1.00000;-0.78183;,
 -0.62349;-1.00000;-0.78183;,
 -0.43388;1.00000;-0.90097;,
 -0.43388;-1.00000;-0.90097;,
 -0.22252;1.00000;-0.97493;,
 -0.22252;-1.00000;-0.97493;,
 0.00000;1.00000;-1.00000;,
 0.00000;-1.00000;-1.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 4;21,23,22,20;,
 4;23,25,24,22;,
 4;25,27,26,24;,
 4;27,29,28,26;,
 4;29,31,30,28;,
 4;31,33,32,30;,
 4;33,35,34,32;,
 4;35,37,36,34;,
 4;37,39,38,36;,
 4;39,41,40,38;,
 4;41,43,42,40;,
 4;43,45,44,42;,
 4;45,47,46,44;,
 4;47,49,48,46;,
 4;49,51,50,48;,
 4;51,53,52,50;,
 4;53,55,54,52;,
 4;55,57,56,54;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.376471;0.454902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.000000;0.000000;-1.000000;,
  0.222521;0.000000;-0.974928;,
  0.433884;0.000000;-0.900969;,
  0.623490;0.000000;-0.781831;,
  0.781831;0.000000;-0.623490;,
  0.900969;0.000000;-0.433884;,
  0.974928;0.000000;-0.222521;,
  1.000000;0.000000;0.000000;,
  0.974928;0.000000;0.222521;,
  0.900969;0.000000;0.433884;,
  0.781831;0.000000;0.623490;,
  0.623489;0.000000;0.781832;,
  0.433883;0.000000;0.900969;,
  0.222521;0.000000;0.974928;,
  -0.000001;0.000000;1.000000;,
  -0.222522;0.000000;0.974928;,
  -0.433884;0.000000;0.900969;,
  -0.623490;0.000000;0.781831;,
  -0.781832;0.000000;0.623489;,
  -0.900969;0.000000;0.433883;,
  -0.974928;0.000000;0.222520;,
  -1.000000;0.000000;-0.000001;,
  -0.974928;0.000000;-0.222522;,
  -0.900968;0.000000;-0.433885;,
  -0.781831;0.000000;-0.623491;,
  -0.623489;0.000000;-0.781832;,
  -0.433883;0.000000;-0.900970;,
  -0.222520;0.000000;-0.974928;,
  -0.000000;0.000000;1.000000;,
  -0.222521;0.000000;0.974928;,
  -0.433884;0.000000;0.900969;,
  -0.623490;0.000000;0.781831;,
  -0.781831;0.000000;0.623490;,
  -0.900969;0.000000;0.433884;,
  -0.974928;0.000000;0.222521;,
  -1.000000;0.000000;0.000000;,
  -0.974928;0.000000;-0.222521;,
  -0.900969;0.000000;-0.433884;,
  -0.781831;0.000000;-0.623490;,
  -0.623489;0.000000;-0.781832;,
  -0.433883;0.000000;-0.900969;,
  -0.222521;0.000000;-0.974928;,
  0.000001;0.000000;-1.000000;,
  0.222522;0.000000;-0.974928;,
  0.433884;0.000000;-0.900969;,
  0.623490;0.000000;-0.781831;,
  0.781832;0.000000;-0.623489;,
  0.900969;0.000000;-0.433883;,
  0.974928;0.000000;-0.222520;,
  1.000000;0.000000;0.000001;,
  0.974928;0.000000;0.222522;,
  0.900968;0.000000;0.433885;,
  0.781831;0.000000;0.623491;,
  0.623489;0.000000;0.781832;,
  0.433883;0.000000;0.900970;,
  0.222520;0.000000;0.974928;;
  56;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,0,0,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,52,52,51;,
  4;52,53,53,52;,
  4;53,54,54,53;,
  4;54,55,55,54;,
  4;55,28,28,55;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.035714;0.000000;,
  0.035714;1.000000;,
  0.000000;1.000000;,
  0.071429;0.000000;,
  0.071429;1.000000;,
  0.107143;0.000000;,
  0.107143;1.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.178571;0.000000;,
  0.178571;1.000000;,
  0.214286;0.000000;,
  0.214286;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.321429;0.000000;,
  0.321429;1.000000;,
  0.357143;0.000000;,
  0.357143;1.000000;,
  0.392857;0.000000;,
  0.392857;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.464286;0.000000;,
  0.464286;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.535714;0.000000;,
  0.535714;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.607143;0.000000;,
  0.607143;1.000000;,
  0.642857;0.000000;,
  0.642857;1.000000;,
  0.678571;0.000000;,
  0.678571;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.785714;0.000000;,
  0.785714;1.000000;,
  0.821428;0.000000;,
  0.821428;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  0.892857;0.000000;,
  0.892857;1.000000;,
  0.928571;0.000000;,
  0.928571;1.000000;,
  0.964286;0.000000;,
  0.964286;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
