xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 0.00000;10.00000;0.00000;,
 0.00000;9.23879;-3.82683;,
 2.70598;9.23879;-2.70598;,
 3.82683;9.23879;0.00000;,
 2.70598;9.23879;2.70598;,
 -0.00000;9.23879;3.82683;,
 -2.70598;9.23879;2.70598;,
 -3.82683;9.23879;-0.00000;,
 -2.70598;9.23879;-2.70598;,
 0.00000;7.07107;-7.07107;,
 5.00000;7.07107;-5.00000;,
 7.07107;7.07107;0.00000;,
 5.00000;7.07107;5.00000;,
 -0.00000;7.07107;7.07107;,
 -5.00000;7.07107;5.00000;,
 -7.07107;7.07107;-0.00000;,
 -5.00000;7.07107;-5.00000;,
 0.00000;3.82683;-9.23879;,
 6.53281;3.82683;-6.53281;,
 9.23879;3.82683;0.00000;,
 6.53281;3.82683;6.53281;,
 -0.00000;3.82683;9.23879;,
 -6.53282;3.82683;6.53281;,
 -9.23879;3.82683;-0.00000;,
 -6.53282;3.82683;-6.53281;,
 0.00000;-0.00000;-10.00000;,
 7.07107;-0.00000;-7.07107;,
 10.00000;-0.00000;0.00000;,
 7.07107;-0.00000;7.07107;,
 -0.00000;-0.00000;10.00000;,
 -7.07107;-0.00000;7.07107;,
 -10.00000;-0.00000;-0.00000;,
 -7.07107;-0.00000;-7.07107;,
 0.00000;-3.82684;-9.23879;,
 6.53281;-3.82684;-6.53281;,
 9.23879;-3.82684;0.00000;,
 6.53281;-3.82684;6.53281;,
 -0.00000;-3.82684;9.23879;,
 -6.53282;-3.82684;6.53281;,
 -9.23879;-3.82684;-0.00000;,
 -6.53282;-3.82684;-6.53281;;
 
 40;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;1,9,10,2;,
 4;2,10,11,3;,
 4;3,11,12,4;,
 4;4,12,13,5;,
 4;5,13,14,6;,
 4;6,14,15,7;,
 4;7,15,16,8;,
 4;8,16,9,1;,
 4;9,17,18,10;,
 4;10,18,19,11;,
 4;11,19,20,12;,
 4;12,20,21,13;,
 4;13,21,22,14;,
 4;14,22,23,15;,
 4;15,23,24,16;,
 4;16,24,17,9;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,32,24;,
 4;24,32,25,17;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,40,32;,
 4;32,40,33,25;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "Data\\TEXTURE\\dome.png";
   }
  }
 }
 MeshNormals {
  41;
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.924735;0.380611;,
  -0.269133;-0.924735;0.269132;,
  -0.380611;-0.924735;-0.000000;,
  -0.269132;-0.924735;-0.269132;,
  0.000000;-0.924735;-0.380611;,
  0.269132;-0.924735;-0.269132;,
  0.380611;-0.924735;-0.000000;,
  0.269132;-0.924735;0.269132;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;-0.000000;,
  -0.498494;-0.709230;-0.498494;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;-0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;-0.000000;,
  -0.652733;-0.384551;-0.652733;,
  0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;-0.000000;,
  0.652733;-0.384551;0.652733;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;-0.000000;-0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;0.195090;0.980785;,
  -0.693520;0.195090;0.693520;,
  -0.980785;0.195090;-0.000000;,
  -0.693520;0.195090;-0.693520;,
  0.000000;0.195090;-0.980785;,
  0.693520;0.195090;-0.693520;,
  0.980785;0.195090;0.000000;,
  0.693520;0.195090;0.693520;;
  40;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;;
 }
 MeshTextureCoords {
  41;
  0.500000;0.500000;,
  0.500000;0.281030;,
  0.649517;0.345165;,
  0.711449;0.500000;,
  0.649517;0.654835;,
  0.500000;0.718970;,
  0.350483;0.654835;,
  0.288551;0.500000;,
  0.350483;0.345165;,
  0.500000;0.095396;,
  0.776271;0.213902;,
  0.890706;0.500000;,
  0.776271;0.786098;,
  0.500000;0.904604;,
  0.223729;0.786098;,
  0.109294;0.500000;,
  0.223729;0.213902;,
  0.500000;-0.028641;,
  0.860966;0.126195;,
  1.010483;0.500000;,
  0.860966;0.873805;,
  0.500000;1.028641;,
  0.139034;0.873805;,
  -0.010483;0.500000;,
  0.139034;0.126195;,
  0.500000;-0.072197;,
  0.890706;0.095396;,
  1.052542;0.500000;,
  0.890706;0.904604;,
  0.500000;1.072197;,
  0.109293;0.904604;,
  -0.052542;0.500000;,
  0.109293;0.095396;,
  0.500000;-0.028641;,
  0.860966;0.126195;,
  1.010483;0.500000;,
  0.860966;0.873805;,
  0.500000;1.028641;,
  0.139034;0.873805;,
  -0.010483;0.500000;,
  0.139034;0.126195;;
 }
}
