xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -6.40920;4.15348;-0.10218;,
 -5.75042;4.59504;-0.10218;,
 -5.77757;4.45381;0.00000;,
 -6.35228;4.06845;0.00000;,
 -6.46613;4.23851;0.00000;,
 -5.72350;4.73628;0.00000;,
 -6.40920;4.15348;0.10218;,
 -5.75042;4.59504;0.10218;,
 -5.47200;4.18944;-0.10218;,
 -5.49724;4.04559;0.00000;,
 -5.44699;4.33353;0.00000;,
 -5.47200;4.18944;0.10218;,
 -4.88133;4.61315;-0.10218;,
 -4.90420;4.47096;0.00000;,
 -4.85871;4.75510;0.00000;,
 -4.88133;4.61315;0.10218;,
 -4.58433;4.20754;-0.10218;,
 -4.60767;4.06655;0.00000;,
 -4.56075;4.34854;0.00000;,
 -4.58433;4.20754;0.10218;,
 -4.01486;4.60410;-0.10218;,
 -4.04059;4.46143;0.00000;,
 -3.98914;4.74653;0.00000;,
 -4.01486;4.60410;0.10218;,
 -3.68571;4.12799;-0.10218;,
 -3.76978;4.06987;0.00000;,
 -3.60163;4.18611;0.00000;,
 -3.68571;4.12799;0.10218;,
 -6.40896;5.16761;-0.10218;,
 -5.75017;5.60918;-0.10218;,
 -5.77709;5.46795;0.00000;,
 -6.35180;5.08282;0.00000;,
 -6.46589;5.25264;0.00000;,
 -5.72302;5.75042;0.00000;,
 -6.40896;5.16761;0.10218;,
 -5.75017;5.60918;0.10218;,
 -5.47175;5.20381;-0.10218;,
 -5.49700;5.05971;0.00000;,
 -5.44651;5.34768;0.00000;,
 -5.47175;5.20381;0.10218;,
 -4.88109;5.62729;-0.10218;,
 -4.90372;5.48510;0.00000;,
 -4.85847;5.76924;0.00000;,
 -4.88109;5.62729;0.10218;,
 -4.58385;5.22168;-0.10218;,
 -4.60815;5.08187;0.00000;,
 -4.55956;5.36173;0.00000;,
 -4.58385;5.22168;0.10218;,
 -3.99843;5.61823;-0.10218;,
 -4.02939;5.47389;0.00000;,
 -3.96770;5.76256;0.00000;,
 -3.99843;5.61823;0.10218;,
 -3.68547;5.11307;-0.10218;,
 -3.77216;5.05901;0.00000;,
 -3.59854;5.16690;0.00000;,
 -3.68547;5.11307;0.10218;;
 
 52;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;3,2,7,6;,
 4;1,8,9,2;,
 4;5,10,8,1;,
 4;7,11,10,5;,
 4;2,9,11,7;,
 4;8,12,13,9;,
 4;10,14,12,8;,
 4;11,15,14,10;,
 4;9,13,15,11;,
 4;12,16,17,13;,
 4;14,18,16,12;,
 4;15,19,18,14;,
 4;13,17,19,15;,
 4;16,20,21,17;,
 4;18,22,20,16;,
 4;19,23,22,18;,
 4;17,21,23,19;,
 4;20,24,25,21;,
 4;22,26,24,20;,
 4;23,27,26,22;,
 4;21,25,27,23;,
 4;0,3,6,4;,
 4;27,25,24,26;,
 4;28,29,30,31;,
 4;32,33,29,28;,
 4;34,35,33,32;,
 4;31,30,35,34;,
 4;29,36,37,30;,
 4;33,38,36,29;,
 4;35,39,38,33;,
 4;30,37,39,35;,
 4;36,40,41,37;,
 4;38,42,40,36;,
 4;39,43,42,38;,
 4;37,41,43,39;,
 4;40,44,45,41;,
 4;42,46,44,40;,
 4;43,47,46,42;,
 4;41,45,47,43;,
 4;44,48,49,45;,
 4;46,50,48,44;,
 4;47,51,50,46;,
 4;45,49,51,47;,
 4;48,52,53,49;,
 4;50,54,52,48;,
 4;51,55,54,50;,
 4;49,53,55,51;,
 4;28,31,34,32;,
 4;55,53,52,54;;
 
 MeshMaterialList {
  2;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047000;0.361000;0.902000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.047000;0.361000;0.902000;;
  }
 }
 MeshNormals {
  72;
  0.393593;-0.587102;-0.707386;,
  -0.393406;0.586933;-0.707631;,
  -0.393406;0.586933;0.707631;,
  -0.582667;-0.400045;-0.707434;,
  -0.572019;0.100172;-0.814101;,
  0.583044;0.400258;-0.707003;,
  0.572598;-0.100277;0.813681;,
  0.412118;-0.574537;-0.707154;,
  -0.411668;0.574173;-0.707711;,
  -0.411668;0.574173;0.707711;,
  -0.095590;-0.573388;-0.813688;,
  0.095601;0.573829;-0.813376;,
  0.095601;0.573829;0.813376;,
  0.403701;-0.579737;-0.707764;,
  -0.403998;0.580195;-0.707220;,
  -0.403998;0.580195;0.707220;,
  -0.581405;-0.402027;-0.707349;,
  0.581619;0.402130;-0.707114;,
  0.581619;0.402130;0.707114;,
  0.393453;-0.587067;-0.707493;,
  -0.393476;0.587124;-0.707433;,
  -0.393476;0.587124;0.707433;,
  -0.582780;-0.400056;-0.707335;,
  -0.572327;0.100434;-0.813852;,
  0.582585;0.400062;-0.707493;,
  0.571927;-0.100112;0.814172;,
  0.411615;-0.574090;-0.707809;,
  -0.411956;0.574615;-0.707184;,
  -0.411956;0.574615;0.707184;,
  -0.099503;-0.575727;-0.811565;,
  0.099631;0.575409;-0.811775;,
  0.099631;0.575409;0.811775;,
  0.396644;-0.585573;-0.706950;,
  0.572167;-0.122239;-0.810976;,
  -0.396300;0.585112;-0.707524;,
  -0.571762;0.121985;0.811300;,
  -0.600829;-0.372375;-0.707348;,
  0.601038;0.372426;-0.707143;,
  0.601038;0.372426;0.707143;,
  0.393593;-0.587102;0.707386;,
  0.572598;-0.100277;-0.813681;,
  0.583044;0.400258;0.707003;,
  -0.582667;-0.400045;0.707434;,
  -0.572019;0.100172;0.814101;,
  0.412118;-0.574537;0.707154;,
  -0.569975;-0.417642;-0.707604;,
  0.570257;0.417745;-0.707316;,
  0.570257;0.417745;0.707316;,
  -0.569975;-0.417642;0.707604;,
  -0.095590;-0.573388;0.813688;,
  0.403701;-0.579737;0.707764;,
  -0.581405;-0.402027;0.707349;,
  -0.830974;-0.556312;0.000000;,
  0.568642;-0.822585;-0.000000;,
  0.393453;-0.587067;0.707493;,
  0.571927;-0.100112;-0.814172;,
  0.582585;0.400062;0.707493;,
  -0.582780;-0.400056;0.707335;,
  -0.572327;0.100434;0.813852;,
  0.411615;-0.574090;0.707809;,
  -0.570057;-0.417803;-0.707443;,
  0.569966;0.417878;-0.707472;,
  0.569966;0.417878;0.707472;,
  -0.570057;-0.417803;0.707443;,
  -0.099503;-0.575727;0.811565;,
  -0.571762;0.121985;-0.811300;,
  -0.396300;0.585112;0.707524;,
  0.396644;-0.585573;0.706950;,
  0.572167;-0.122239;0.810976;,
  -0.600829;-0.372375;0.707348;,
  -0.830068;-0.557662;0.000000;,
  0.527808;-0.849364;-0.000000;;
  52;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;39,39,39,39;,
  4;3,4,3,3;,
  4;5,5,40,5;,
  4;41,6,41,41;,
  4;42,42,43,42;,
  4;40,7,7,7;,
  4;8,8,8,4;,
  4;43,9,9,9;,
  4;44,44,44,6;,
  4;45,10,10,45;,
  4;46,11,11,46;,
  4;47,12,12,47;,
  4;48,49,49,48;,
  4;10,13,13,10;,
  4;11,14,14,11;,
  4;12,15,15,12;,
  4;49,50,50,49;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;51,51,51,51;,
  4;52,52,52,52;,
  4;53,53,53,53;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;54,54,54,54;,
  4;22,23,22,22;,
  4;24,24,55,24;,
  4;56,25,56,56;,
  4;57,57,58,57;,
  4;55,26,26,26;,
  4;27,27,27,23;,
  4;58,28,28,28;,
  4;59,59,59,25;,
  4;60,29,29,60;,
  4;61,30,30,61;,
  4;62,31,31,62;,
  4;63,64,64,63;,
  4;29,33,32,29;,
  4;30,34,65,30;,
  4;31,35,66,31;,
  4;64,67,68,64;,
  4;65,36,36,36;,
  4;37,37,37,33;,
  4;68,38,38,38;,
  4;69,69,69,35;,
  4;70,70,70,70;,
  4;71,71,71,71;;
 }
 MeshTextureCoords {
  56;
  -6.998690;2.013300;,
  -3.777850;-0.145470;,
  -3.910210;0.545160;,
  -6.720310;2.428630;,
  -7.277070;1.597960;,
  -3.645490;-0.836100;,
  -6.998690;2.013300;,
  -3.777850;-0.145470;,
  -2.416810;1.837070;,
  -2.540200;2.540780;,
  -2.293430;1.133370;,
  -2.416810;1.837070;,
  0.471190;-0.233580;,
  0.360380;0.461100;,
  0.581990;-0.928260;,
  0.471190;-0.233580;,
  1.924030;1.748960;,
  1.809230;2.438180;,
  2.038840;1.059740;,
  1.924030;1.748960;,
  4.707880;-0.189530;,
  4.581900;0.507480;,
  4.833870;-0.886530;,
  4.707880;-0.189530;,
  6.317060;2.138080;,
  5.905780;2.422420;,
  6.728340;1.853740;,
  6.317060;2.138080;,
  -6.998690;2.013300;,
  -3.777850;-0.145470;,
  -3.910210;0.545160;,
  -6.720310;2.428630;,
  -7.277070;1.597960;,
  -3.645490;-0.836100;,
  -6.998690;2.013300;,
  -3.777850;-0.145470;,
  -2.416810;1.837070;,
  -2.540200;2.540780;,
  -2.293430;1.133370;,
  -2.416810;1.837070;,
  0.471190;-0.233580;,
  0.360380;0.461100;,
  0.581990;-0.928260;,
  0.471190;-0.233580;,
  1.924030;1.748960;,
  1.805520;2.433130;,
  2.042540;1.064790;,
  1.924030;1.748960;,
  4.785950;-0.189530;,
  4.635270;0.516440;,
  4.936630;-0.895490;,
  4.785950;-0.189530;,
  6.317060;2.280770;,
  5.892080;2.544180;,
  6.742050;2.017360;,
  6.317060;2.280770;;
 }
}
