xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 154;
 -3.82218;-5.95144;-0.01905;,
 -4.03844;-5.95144;-0.09479;,
 -4.03844;-5.69017;-0.06216;,
 -3.82218;-5.95144;-0.01905;,
 -4.03844;-6.21271;-0.06216;,
 -4.03844;-5.69017;0.06145;,
 -4.03844;-5.95144;0.09408;,
 -3.82218;-5.95144;0.01834;,
 -4.03844;-6.21271;0.06145;,
 -3.82218;-5.95144;0.01834;,
 -4.55171;-5.65706;-0.08860;,
 -4.53265;-5.79376;-0.08812;,
 -4.61625;-5.82972;0.00000;,
 -4.63982;-5.66372;0.00000;,
 -4.46333;-5.65039;0.00000;,
 -4.44905;-5.75757;0.00000;,
 -4.55171;-5.65706;0.08884;,
 -4.53265;-5.79376;0.08812;,
 -4.44714;-5.90309;-0.08812;,
 -4.50502;-5.97263;0.00000;,
 -4.38951;-5.83377;0.00000;,
 -4.44714;-5.90309;0.08812;,
 -4.35449;-5.95144;-0.08812;,
 -4.37593;-6.03956;0.00000;,
 -4.33306;-5.86331;0.00000;,
 -4.35449;-5.95144;0.08812;,
 -4.03844;-5.95144;-0.09479;,
 -4.03534;-6.03956;0.00000;,
 -4.03534;-5.86331;0.00000;,
 -4.03844;-5.95144;0.09408;,
 -5.13116;-4.14776;0.00000;,
 -5.04852;-4.18277;-0.08931;,
 -5.05282;-4.39189;-0.08931;,
 -5.12474;-4.34163;0.00000;,
 -5.08402;-4.05511;0.00000;,
 -5.01232;-4.11013;-0.08931;,
 -4.96588;-4.21778;0.00000;,
 -4.98113;-4.44237;0.00000;,
 -4.94064;-4.16491;0.00000;,
 -5.04852;-4.18277;0.08931;,
 -5.05282;-4.39189;0.08931;,
 -5.01232;-4.11013;0.08931;,
 -5.00828;-3.98247;0.00000;,
 -4.95588;-4.05487;-0.08931;,
 -4.92206;-3.93508;0.00000;,
 -4.89038;-4.01962;-0.08931;,
 -4.90324;-4.12704;0.00000;,
 -4.85871;-4.10418;0.00000;,
 -4.95588;-4.05487;0.08931;,
 -4.89038;-4.01962;0.08931;,
 -4.81345;-3.91769;0.00000;,
 -4.81345;-4.00653;-0.08931;,
 -4.81345;-4.09536;0.00000;,
 -4.81345;-4.00653;0.08931;,
 -4.55861;-4.41618;-0.08931;,
 -4.47096;-4.39855;0.00000;,
 -4.64625;-4.43357;0.00000;,
 -4.55861;-4.41618;0.08931;,
 -4.57814;-4.18277;-0.08931;,
 -4.49549;-4.14776;0.00000;,
 -4.61434;-4.11013;-0.08931;,
 -4.54265;-4.05511;0.00000;,
 -4.66079;-4.21778;0.00000;,
 -4.68603;-4.16491;0.00000;,
 -4.57814;-4.18277;0.08931;,
 -4.61434;-4.11013;0.08931;,
 -4.67102;-4.05487;-0.08931;,
 -4.61839;-3.98247;0.00000;,
 -4.73628;-4.01962;-0.08931;,
 -4.70460;-3.93508;0.00000;,
 -4.72342;-4.12704;0.00000;,
 -4.76796;-4.10418;0.00000;,
 -4.67102;-4.05487;0.08931;,
 -4.73628;-4.01962;0.08931;,
 -5.63848;-4.14776;0.00000;,
 -5.55583;-4.18277;-0.08931;,
 -5.56012;-4.39189;-0.08931;,
 -5.63204;-4.34163;0.00000;,
 -5.59132;-4.05511;0.00000;,
 -5.51963;-4.11013;-0.08931;,
 -5.47319;-4.21778;0.00000;,
 -5.48843;-4.44237;0.00000;,
 -5.44794;-4.16491;0.00000;,
 -5.55583;-4.18277;0.08931;,
 -5.56012;-4.39189;0.08931;,
 -5.51963;-4.11013;0.08931;,
 -5.51558;-3.98247;0.00000;,
 -5.46294;-4.05487;-0.08931;,
 -5.42936;-3.93508;0.00000;,
 -5.39769;-4.01962;-0.08931;,
 -5.41055;-4.12704;0.00000;,
 -5.36601;-4.10418;0.00000;,
 -5.46294;-4.05487;0.08931;,
 -5.39769;-4.01962;0.08931;,
 -5.32052;-3.91769;0.00000;,
 -5.32052;-4.00653;-0.08931;,
 -5.32052;-4.09536;0.00000;,
 -5.32052;-4.00653;0.08931;,
 -4.97017;-5.64086;0.00000;,
 -5.05949;-5.64086;-0.08931;,
 -5.06592;-4.41618;-0.08931;,
 -4.97826;-4.39855;0.00000;,
 -5.14879;-5.64086;0.00000;,
 -5.15355;-4.43357;0.00000;,
 -5.05949;-5.64086;0.08931;,
 -5.06592;-4.41618;0.08931;,
 -5.08545;-4.18277;-0.08931;,
 -5.00280;-4.14776;0.00000;,
 -5.12164;-4.11013;-0.08931;,
 -5.04995;-4.05511;0.00000;,
 -5.16809;-4.21778;0.00000;,
 -5.19334;-4.16491;0.00000;,
 -5.08545;-4.18277;0.08931;,
 -5.12164;-4.11013;0.08931;,
 -5.17809;-4.05487;-0.08931;,
 -5.12569;-3.98247;0.00000;,
 -5.24359;-4.01962;-0.08931;,
 -5.21191;-3.93508;0.00000;,
 -5.23073;-4.12704;0.00000;,
 -5.27526;-4.10418;0.00000;,
 -5.17809;-4.05487;0.08931;,
 -5.24359;-4.01962;0.08931;,
 -5.47437;-5.64086;0.00000;,
 -5.56369;-5.64086;-0.08931;,
 -5.57013;-4.41618;-0.08931;,
 -5.48247;-4.39855;0.00000;,
 -5.65301;-5.64086;0.00000;,
 -5.65776;-4.43357;0.00000;,
 -5.56369;-5.64086;0.08931;,
 -5.57013;-4.41618;0.08931;,
 -5.58965;-4.18277;-0.08931;,
 -5.50700;-4.14776;0.00000;,
 -5.62585;-4.11013;-0.08931;,
 -5.55392;-4.05511;0.00000;,
 -5.67230;-4.21778;0.00000;,
 -5.69754;-4.16491;0.00000;,
 -5.58965;-4.18277;0.08931;,
 -5.62585;-4.11013;0.08931;,
 -5.68230;-4.05487;-0.08931;,
 -5.62990;-3.98247;0.00000;,
 -5.74780;-4.01962;-0.08931;,
 -5.71588;-3.93508;0.00000;,
 -5.73493;-4.12704;0.00000;,
 -5.77947;-4.10418;0.00000;,
 -5.68230;-4.05487;0.08931;,
 -5.74780;-4.01962;0.08931;,
 -5.81020;-4.00653;-0.08931;,
 -5.79448;-3.91769;0.00000;,
 -5.87165;-4.00486;-0.08931;,
 -5.86879;-3.91554;0.00000;,
 -5.82615;-4.09536;0.00000;,
 -5.87427;-4.09394;0.00000;,
 -5.81020;-4.00653;0.08931;,
 -5.87165;-4.00486;0.08931;;
 
 140;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,7;,
 3;6,8,9;,
 4;6,5,2,1;,
 4;5,7,0,2;,
 4;8,6,1,4;,
 4;9,8,4,3;,
 4;10,11,12,13;,
 4;14,15,11,10;,
 4;16,17,15,14;,
 4;13,12,17,16;,
 4;11,18,19,12;,
 4;15,20,18,11;,
 4;17,21,20,15;,
 4;12,19,21,17;,
 4;18,22,23,19;,
 4;20,24,22,18;,
 4;21,25,24,20;,
 4;19,23,25,21;,
 4;22,26,27,23;,
 4;24,28,26,22;,
 4;25,29,28,24;,
 4;23,27,29,25;,
 4;30,31,32,33;,
 4;34,35,31,30;,
 4;31,36,37,32;,
 4;35,38,36,31;,
 4;36,39,40,37;,
 4;38,41,39,36;,
 4;39,30,33,40;,
 4;41,34,30,39;,
 4;42,43,35,34;,
 4;44,45,43,42;,
 4;43,46,38,35;,
 4;45,47,46,43;,
 4;46,48,41,38;,
 4;47,49,48,46;,
 4;48,42,34,41;,
 4;49,44,42,48;,
 4;50,51,45,44;,
 4;51,52,47,45;,
 4;52,53,49,47;,
 4;53,50,44,49;,
 4;14,10,54,55;,
 4;13,56,54,10;,
 4;16,57,56,13;,
 4;14,55,57,16;,
 4;54,58,59,55;,
 4;58,60,61,59;,
 4;56,62,58,54;,
 4;62,63,60,58;,
 4;57,64,62,56;,
 4;64,65,63,62;,
 4;55,59,64,57;,
 4;59,61,65,64;,
 4;60,66,67,61;,
 4;66,68,69,67;,
 4;63,70,66,60;,
 4;70,71,68,66;,
 4;65,72,70,63;,
 4;72,73,71,70;,
 4;61,67,72,65;,
 4;67,69,73,72;,
 4;68,51,50,69;,
 4;71,52,51,68;,
 4;73,53,52,71;,
 4;69,50,53,73;,
 4;74,75,76,77;,
 4;78,79,75,74;,
 4;75,80,81,76;,
 4;79,82,80,75;,
 4;80,83,84,81;,
 4;82,85,83,80;,
 4;83,74,77,84;,
 4;85,78,74,83;,
 4;86,87,79,78;,
 4;88,89,87,86;,
 4;87,90,82,79;,
 4;89,91,90,87;,
 4;90,92,85,82;,
 4;91,93,92,90;,
 4;92,86,78,85;,
 4;93,88,86,92;,
 4;94,95,89,88;,
 4;95,96,91,89;,
 4;96,97,93,91;,
 4;97,94,88,93;,
 4;98,99,100,101;,
 4;102,103,100,99;,
 4;104,105,103,102;,
 4;98,101,105,104;,
 4;100,106,107,101;,
 4;106,108,109,107;,
 4;103,110,106,100;,
 4;110,111,108,106;,
 4;105,112,110,103;,
 4;112,113,111,110;,
 4;101,107,112,105;,
 4;107,109,113,112;,
 4;108,114,115,109;,
 4;114,116,117,115;,
 4;111,118,114,108;,
 4;118,119,116,114;,
 4;113,120,118,111;,
 4;120,121,119,118;,
 4;109,115,120,113;,
 4;115,117,121,120;,
 4;116,95,94,117;,
 4;119,96,95,116;,
 4;121,97,96,119;,
 4;117,94,97,121;,
 4;122,123,124,125;,
 4;126,127,124,123;,
 4;128,129,127,126;,
 4;122,125,129,128;,
 4;124,130,131,125;,
 4;130,132,133,131;,
 4;127,134,130,124;,
 4;134,135,132,130;,
 4;129,136,134,127;,
 4;136,137,135,134;,
 4;125,131,136,129;,
 4;131,133,137,136;,
 4;132,138,139,133;,
 4;138,140,141,139;,
 4;135,142,138,132;,
 4;142,143,140,138;,
 4;137,144,142,135;,
 4;144,145,143,142;,
 4;133,139,144,137;,
 4;139,141,145,144;,
 4;140,146,147,141;,
 4;146,148,149,147;,
 4;143,150,146,140;,
 4;150,151,148,146;,
 4;145,152,150,143;,
 4;152,153,151,150;,
 4;141,147,152,145;,
 4;147,149,153,152;;
 
 MeshMaterialList {
  2;
  140;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047000;0.361000;0.902000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.047000;0.361000;0.902000;;
  }
 }
 MeshNormals {
  155;
  0.328269;-0.117060;-0.937303;,
  0.330541;0.000000;-0.943792;,
  0.328269;0.117060;-0.937303;,
  0.236519;-0.262242;-0.935568;,
  0.328269;-0.117060;0.937303;,
  0.330541;0.000000;0.943792;,
  0.328269;0.117060;0.937303;,
  0.236661;0.261943;0.935616;,
  -0.707125;-0.052051;-0.705170;,
  0.706927;0.049243;-0.705570;,
  0.707501;0.049014;0.705011;,
  -0.640011;-0.271855;-0.718666;,
  0.640526;0.269626;-0.719046;,
  0.640926;0.269378;0.718783;,
  -0.446640;-0.536826;-0.715773;,
  0.447343;0.537205;-0.715049;,
  0.447343;0.537205;0.715049;,
  -0.168963;-0.682892;-0.710711;,
  0.162556;0.684239;-0.710910;,
  0.162940;0.683460;0.711571;,
  -0.007183;-0.719976;-0.693962;,
  -0.007443;0.720704;-0.693203;,
  -0.756880;-0.004270;-0.653540;,
  0.747986;-0.033479;-0.662869;,
  0.747986;-0.033479;0.662869;,
  -0.566549;0.416535;-0.711000;,
  0.572015;-0.409076;-0.710954;,
  0.572015;-0.409076;0.710954;,
  -0.228873;0.667200;-0.708845;,
  0.229857;-0.666917;-0.708793;,
  0.229857;-0.666917;0.708793;,
  -0.705258;0.159423;-0.690794;,
  0.700091;-0.173911;-0.692552;,
  0.700091;-0.173911;0.692552;,
  -0.417830;0.568338;-0.708809;,
  0.417014;-0.567542;-0.709926;,
  0.417014;-0.567542;0.709926;,
  0.711845;0.034331;-0.701497;,
  -0.713057;-0.029036;-0.700505;,
  -0.713297;-0.029003;0.700261;,
  0.566000;0.416562;-0.711421;,
  -0.571863;-0.409432;-0.710871;,
  -0.571863;-0.409432;0.710871;,
  0.228921;0.667010;-0.709008;,
  -0.229885;-0.666965;-0.708739;,
  -0.229885;-0.666965;0.708739;,
  0.678189;0.193188;-0.709041;,
  -0.681491;-0.183841;-0.708359;,
  -0.681491;-0.183841;0.708359;,
  0.417438;0.568040;-0.709279;,
  -0.417098;-0.567811;-0.709662;,
  -0.417098;-0.567811;0.709662;,
  -0.000152;0.707452;-0.706762;,
  0.000256;-0.705297;0.708911;,
  0.000256;-0.705297;-0.708911;,
  -0.756873;-0.004325;-0.653548;,
  0.747995;-0.033445;-0.662861;,
  0.747995;-0.033445;0.662861;,
  -0.566138;0.416717;-0.711221;,
  0.571852;-0.409475;-0.710855;,
  0.571852;-0.409475;0.710855;,
  -0.228925;0.667009;-0.709008;,
  0.229897;-0.666964;-0.708736;,
  0.229897;-0.666964;0.708736;,
  -0.705244;0.159422;-0.690808;,
  0.700081;-0.173916;-0.692561;,
  0.700081;-0.173916;0.692561;,
  -0.417574;0.568190;-0.709078;,
  0.417102;-0.567823;-0.709650;,
  0.417102;-0.567823;0.709650;,
  0.710140;0.004178;-0.704049;,
  -0.710288;-0.003267;-0.703904;,
  -0.710288;-0.003267;0.703904;,
  0.711619;0.034457;-0.701720;,
  -0.712667;-0.028653;-0.700917;,
  -0.712667;-0.028653;0.700917;,
  0.566543;0.416547;-0.710998;,
  -0.571991;-0.409058;-0.710984;,
  -0.571991;-0.409058;0.710984;,
  0.228874;0.667200;-0.708845;,
  -0.229857;-0.666917;-0.708793;,
  -0.229857;-0.666917;0.708793;,
  0.678190;0.193163;-0.709046;,
  -0.681512;-0.183851;-0.708337;,
  -0.681512;-0.183851;0.708337;,
  0.417822;0.568353;-0.708802;,
  -0.417007;-0.567526;-0.709943;,
  -0.417007;-0.567526;0.709943;,
  0.000149;0.707453;-0.706761;,
  -0.000257;-0.705297;0.708912;,
  -0.000257;-0.705297;-0.708912;,
  0.710138;0.004184;-0.704050;,
  -0.710249;-0.003267;-0.703943;,
  -0.710249;-0.003267;0.703943;,
  0.711620;0.034445;-0.701719;,
  -0.712640;-0.028644;-0.700945;,
  -0.712640;-0.028644;0.700945;,
  0.566267;0.416288;-0.711369;,
  -0.572002;-0.409061;-0.710973;,
  -0.572002;-0.409061;0.710973;,
  0.244911;0.659019;-0.711135;,
  -0.234869;-0.662586;-0.711207;,
  -0.234869;-0.662586;0.711207;,
  0.019830;0.706824;-0.707111;,
  -0.020051;-0.707359;-0.706571;,
  -0.020051;-0.707359;0.706571;,
  0.678150;0.192760;-0.709194;,
  -0.681504;-0.183835;-0.708348;,
  -0.681504;-0.183835;0.708348;,
  0.417635;0.568228;-0.709012;,
  -0.417006;-0.567548;-0.709926;,
  -0.417006;-0.567548;0.709926;,
  0.084373;0.699546;-0.709589;,
  -0.079120;-0.700782;-0.708974;,
  -0.079120;-0.700782;0.708974;,
  -1.000000;0.000000;0.000000;,
  0.770342;0.637631;0.000000;,
  0.770342;-0.637631;-0.000000;,
  -0.707582;-0.052356;0.704689;,
  -0.640190;-0.272185;0.718381;,
  -0.446640;-0.536826;0.715773;,
  -0.168592;-0.682245;0.711420;,
  -0.006653;0.719312;0.694655;,
  -0.006444;-0.718666;0.695326;,
  -0.705258;0.159423;0.690794;,
  -0.756880;-0.004270;0.653540;,
  -0.566549;0.416535;0.711000;,
  -0.417830;0.568338;0.708809;,
  -0.228873;0.667200;0.708845;,
  -0.000152;0.707452;0.706762;,
  0.712080;0.034367;0.701257;,
  0.678189;0.193188;0.709041;,
  0.566000;0.416562;0.711421;,
  0.417438;0.568040;0.709279;,
  0.228921;0.667010;0.709008;,
  -0.705244;0.159422;0.690808;,
  -0.756873;-0.004325;0.653548;,
  -0.566138;0.416717;0.711221;,
  -0.417574;0.568190;0.709078;,
  -0.228925;0.667009;0.709008;,
  0.000149;0.707453;0.706761;,
  0.710140;0.004178;0.704049;,
  0.711619;0.034457;0.701720;,
  0.678190;0.193163;0.709046;,
  0.566543;0.416547;0.710998;,
  0.417822;0.568353;0.708802;,
  0.228874;0.667200;0.708845;,
  0.710138;0.004184;0.704050;,
  0.711620;0.034445;0.701719;,
  0.678150;0.192760;0.709194;,
  0.566267;0.416288;0.711369;,
  0.417635;0.568228;0.709012;,
  0.244911;0.659019;0.711135;,
  0.084373;0.699546;0.709589;,
  0.019830;0.706824;0.707111;;
  140;
  3;1,3,2;,
  3;1,0,3;,
  3;6,7,5;,
  3;7,4,5;,
  4;115,115,115,115;,
  4;116,116,116,116;,
  4;115,115,115,115;,
  4;117,117,117,117;,
  4;8,11,11,8;,
  4;9,12,12,9;,
  4;10,13,13,10;,
  4;118,119,119,118;,
  4;11,14,14,11;,
  4;12,15,15,12;,
  4;13,16,16,13;,
  4;119,120,120,119;,
  4;14,17,17,14;,
  4;15,18,18,15;,
  4;16,19,19,16;,
  4;120,121,121,120;,
  4;17,3,20,17;,
  4;18,21,21,18;,
  4;19,7,122,19;,
  4;121,123,123,121;,
  4;31,31,22,22;,
  4;25,25,31,31;,
  4;32,32,23,23;,
  4;26,26,32,32;,
  4;33,33,24,24;,
  4;27,27,33,33;,
  4;124,124,125,125;,
  4;126,126,124,124;,
  4;34,34,25,25;,
  4;28,28,34,34;,
  4;35,35,26,26;,
  4;29,29,35,35;,
  4;36,36,27,27;,
  4;30,30,36,36;,
  4;127,127,126,126;,
  4;128,128,127,127;,
  4;52,52,28,28;,
  4;54,54,29,29;,
  4;53,53,30,30;,
  4;129,129,128,128;,
  4;9,9,37,37;,
  4;8,38,38,8;,
  4;118,39,39,118;,
  4;10,130,130,10;,
  4;37,46,46,37;,
  4;46,40,40,46;,
  4;38,47,47,38;,
  4;47,41,41,47;,
  4;39,48,48,39;,
  4;48,42,42,48;,
  4;130,131,131,130;,
  4;131,132,132,131;,
  4;40,49,49,40;,
  4;49,43,43,49;,
  4;41,50,50,41;,
  4;50,44,44,50;,
  4;42,51,51,42;,
  4;51,45,45,51;,
  4;132,133,133,132;,
  4;133,134,134,133;,
  4;43,52,52,43;,
  4;44,54,54,44;,
  4;45,53,53,45;,
  4;134,129,129,134;,
  4;64,64,55,55;,
  4;58,58,64,64;,
  4;65,65,56,56;,
  4;59,59,65,65;,
  4;66,66,57,57;,
  4;60,60,66,66;,
  4;135,135,136,136;,
  4;137,137,135,135;,
  4;67,67,58,58;,
  4;61,61,67,67;,
  4;68,68,59,59;,
  4;62,62,68,68;,
  4;69,69,60,60;,
  4;63,63,69,69;,
  4;138,138,137,137;,
  4;139,139,138,138;,
  4;88,88,61,61;,
  4;90,90,62,62;,
  4;89,89,63,63;,
  4;140,140,139,139;,
  4;70,70,73,73;,
  4;71,74,74,71;,
  4;72,75,75,72;,
  4;141,142,142,141;,
  4;73,82,82,73;,
  4;82,76,76,82;,
  4;74,83,83,74;,
  4;83,77,77,83;,
  4;75,84,84,75;,
  4;84,78,78,84;,
  4;142,143,143,142;,
  4;143,144,144,143;,
  4;76,85,85,76;,
  4;85,79,79,85;,
  4;77,86,86,77;,
  4;86,80,80,86;,
  4;78,87,87,78;,
  4;87,81,81,87;,
  4;144,145,145,144;,
  4;145,146,146,145;,
  4;79,88,88,79;,
  4;80,90,90,80;,
  4;81,89,89,81;,
  4;146,140,140,146;,
  4;91,91,94,94;,
  4;92,95,95,92;,
  4;93,96,96,93;,
  4;147,148,148,147;,
  4;94,106,106,94;,
  4;106,97,97,106;,
  4;95,107,107,95;,
  4;107,98,98,107;,
  4;96,108,108,96;,
  4;108,99,99,108;,
  4;148,149,149,148;,
  4;149,150,150,149;,
  4;97,109,109,97;,
  4;109,100,100,109;,
  4;98,110,110,98;,
  4;110,101,101,110;,
  4;99,111,111,99;,
  4;111,102,102,111;,
  4;150,151,151,150;,
  4;151,152,152,151;,
  4;100,112,112,100;,
  4;112,103,103,112;,
  4;101,113,113,101;,
  4;113,104,104,113;,
  4;102,114,114,102;,
  4;114,105,105,114;,
  4;152,153,153,152;,
  4;153,154,154,153;;
 }
 MeshTextureCoords {
  154;
  1.000000;0.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.750000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.750000;,
  -0.703230;0.170300;,
  -0.623050;0.744550;,
  -0.974100;0.896050;,
  -1.073580;0.198430;,
  -0.332880;0.142170;,
  -0.272010;0.593040;,
  -0.703230;0.170300;,
  -0.623050;0.744550;,
  -0.264800;1.204050;,
  -0.507020;1.495130;,
  -0.022570;0.912970;,
  -0.264800;1.204050;,
  0.124610;1.406540;,
  0.034160;1.776540;,
  0.215060;1.036540;,
  0.124610;1.406540;,
  1.464180;1.406540;,
  1.464180;1.776540;,
  1.464180;1.036540;,
  1.464180;1.406540;,
  -3.136240;-6.165940;,
  -2.789400;-6.019210;,
  -2.807850;-5.140980;,
  -3.109030;-5.352370;,
  -2.938730;-6.555040;,
  -2.637530;-6.324890;,
  -2.442570;-5.872470;,
  -2.506670;-4.929590;,
  -2.336340;-6.094740;,
  -2.789400;-6.019210;,
  -2.807850;-5.140980;,
  -2.637530;-6.324890;,
  -2.620600;-6.859940;,
  -2.399990;-6.556590;,
  -2.258620;-7.059420;,
  -2.125460;-6.704560;,
  -2.179390;-6.253230;,
  -1.992300;-6.349710;,
  -2.399990;-6.556590;,
  -2.125460;-6.704560;,
  -1.801980;-7.132220;,
  -1.801980;-6.759080;,
  -1.801980;-6.385940;,
  -1.801980;-6.759080;,
  -0.732780;-5.039840;,
  -0.364820;-5.112920;,
  -1.100740;-4.966770;,
  -0.732780;-5.039840;,
  -0.814560;-6.019210;,
  -0.467720;-6.165940;,
  -0.966430;-6.324890;,
  -0.665230;-6.555040;,
  -1.161390;-5.872470;,
  -1.267620;-6.094740;,
  -0.814560;-6.019210;,
  -0.966430;-6.324890;,
  -1.203960;-6.556590;,
  -0.983360;-6.859940;,
  -1.478500;-6.704560;,
  -1.345340;-7.059420;,
  -1.424570;-6.253230;,
  -1.611650;-6.349710;,
  -1.203960;-6.556590;,
  -1.478500;-6.704560;,
  0.695750;-0.075090;,
  0.348910;0.071650;,
  0.367360;0.949880;,
  0.668540;0.738490;,
  0.498240;-0.464180;,
  0.197040;-0.234030;,
  0.002080;0.218390;,
  0.066170;1.161270;,
  -0.104150;-0.003880;,
  0.348910;0.071650;,
  0.367360;0.949880;,
  0.197040;-0.234030;,
  0.180110;-0.769090;,
  -0.040500;-0.465730;,
  -0.181870;-0.968560;,
  -0.315030;-0.613710;,
  -0.261100;-0.162380;,
  -0.448190;-0.258850;,
  -0.040500;-0.465730;,
  -0.315030;-0.613710;,
  -0.638510;-1.041370;,
  -0.638510;-0.668220;,
  -0.638510;-0.295080;,
  -0.638510;-0.668220;,
  -2.109970;6.193150;,
  -1.734970;6.193150;,
  -1.707710;1.051010;,
  -2.075670;0.977940;,
  -1.359970;6.193150;,
  -1.339750;1.124080;,
  -1.734970;6.193150;,
  -1.707710;1.051010;,
  -1.625930;0.071650;,
  -1.972770;-0.075090;,
  -1.474060;-0.234030;,
  -1.775260;-0.464180;,
  -1.279100;0.218390;,
  -1.172870;-0.003880;,
  -1.625930;0.071650;,
  -1.474060;-0.234030;,
  -1.236530;-0.465730;,
  -1.457130;-0.769090;,
  -0.962000;-0.613710;,
  -1.095150;-0.968560;,
  -1.015920;-0.162380;,
  -0.828840;-0.258850;,
  -1.236530;-0.465730;,
  -0.962000;-0.613710;,
  0.832950;6.193150;,
  0.457950;6.193150;,
  0.430690;1.051010;,
  0.798650;0.977940;,
  0.082950;6.193150;,
  0.062730;1.124080;,
  0.457950;6.193150;,
  0.430690;1.051010;,
  0.348910;0.071650;,
  0.695750;-0.075090;,
  0.197040;-0.234030;,
  0.498240;-0.464180;,
  0.002080;0.218390;,
  -0.104150;-0.003880;,
  0.348910;0.071650;,
  0.197040;-0.234030;,
  -0.040500;-0.465730;,
  0.180110;-0.769090;,
  -0.315030;-0.613710;,
  -0.181870;-0.968560;,
  -0.261100;-0.162380;,
  -0.448190;-0.258850;,
  -0.040500;-0.465730;,
  -0.315030;-0.613710;,
  -0.577880;-0.668220;,
  -0.510930;-1.041370;,
  -0.834890;-0.676010;,
  -0.823530;-1.050840;,
  -0.644830;-0.295080;,
  -0.846250;-0.301180;,
  -0.577880;-0.668220;,
  -0.834890;-0.676010;;
 }
}
